 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 8X17_R Adenosine receptor A3;  100.0 1.6E-36 2.4E-41  228.4  40.1  306    1-306     1-306 (318)
  2 8JWY_A Adenosine receptor A2a, 100.0 5.9E-34 8.6E-39  226.9  36.6  299    6-304     8-465 (481)
  3 5NM4_A Adenosine receptor A2a, 100.0 1.8E-33 2.7E-38  221.1  35.6  299    8-306    11-417 (433)
  4 7TUY_R G-protein coupled recep 100.0 2.4E-33 3.6E-38  223.1  34.4  316    1-318    20-452 (477)
  5 5UEN_A Adenosine receptor A1,S 100.0 2.5E-33 3.6E-38  219.2  33.3  306    3-308     1-413 (416)
  6 4U15_B Muscarinic acetylcholin 100.0 1.1E-32 1.6E-37  215.9  36.6  312    1-316     1-418 (418)
  7 5ZKP_A Platelet-activating fac 100.0 5.5E-33 8.1E-38  220.4  32.5  312    2-313     7-466 (466)
  8 8IRU_R D(4) dopamine receptor; 100.0 1.2E-32 1.8E-37  230.0  35.7  306    2-317   169-628 (785)
  9 6LI0_A Chimera of G-protein co 100.0 1.9E-32 2.8E-37  217.4  34.6  313    1-318    14-461 (468)
 10 5T1A_A Chimera protein of CC c 100.0 1.2E-32 1.7E-37  221.0  33.8  304    2-310    42-504 (508)
 11 8GNG_X Adenosine receptor A2a; 100.0 1.2E-31 1.7E-36  203.3  36.9  317    2-318     3-331 (333)
 12 8W77_A Human Consensus Olfacto 100.0 1.9E-32 2.8E-37  215.7  33.8  309    2-310    26-440 (440)
 13 7YXA_B Sphingosine 1-phosphate 100.0 3.6E-32 5.3E-37  215.5  35.5  307    2-318    53-458 (458)
 14 4PXZ_A P2Y purinoceptor 12, So 100.0 4.7E-32   7E-37  214.9  36.0  314    2-318    24-449 (466)
 15 6U1N_R Muscarinic acetylcholin 100.0 7.6E-32 1.1E-36  216.4  37.5  314    1-318    19-483 (509)
 16 8YUV_R Histamine H3 receptor;  100.0 8.1E-32 1.2E-36  213.6  37.0  310    2-315    40-461 (461)
 17 7ZLY_A Hydroxycarboxylic acid  100.0 1.6E-32 2.3E-37  215.6  32.4  306    2-313    17-431 (431)
 18 6LI2_A Chimera of G-protein co 100.0 6.4E-32 9.3E-37  208.1  35.1  312    2-318    15-365 (372)
 19 5NJ6_A Proteinase-activated re 100.0 4.2E-32 6.1E-37  213.6  34.5  316    2-318    12-427 (437)
 20 7LD3_R Chimera protein of Musc 100.0 1.5E-31 2.2E-36  207.2  36.6  317    2-318    54-379 (387)
 21 6RZ7_A Cysteinyl leukotriene r 100.0 5.7E-32 8.3E-37  210.8  33.6  294    2-299    12-405 (405)
 22 4UG2_B THERMOSTABILISED HUMAN  100.0 3.1E-31 4.5E-36  200.4  36.1  311    8-318     2-324 (325)
 23 8XIR_A Somatostatin receptor t 100.0 3.3E-31 4.9E-36  207.6  37.3  312    1-318    33-349 (418)
 24 6IGK_A Endothelin receptor typ 100.0 7.3E-32 1.1E-36  215.7  34.3  303    1-303    28-498 (498)
 25 6KUX_A alpha2A adrenergic rece 100.0 9.1E-32 1.3E-36  209.0  33.6  296    2-301     4-395 (395)
 26 5UIW_A C-C chemokine receptor  100.0   2E-31   3E-36  207.9  35.7  316    2-318    22-386 (411)
 27 7M8W_A Prostaglandin D2 recept 100.0   1E-31 1.5E-36  213.4  34.5  316    2-318    23-465 (470)
 28 8J18_R G-protein coupled recep 100.0 6.9E-32   1E-36  210.6  32.8  297    2-308    20-406 (406)
 29 5VBL_B Apelin receptor,Rubredo 100.0 1.4E-31 2.1E-36  208.6  34.4  317    2-318    36-404 (407)
 30 4BUO_A NEUROTENSIN RECEPTOR TY 100.0 3.6E-31 5.3E-36  200.9  35.6  311    2-312     8-335 (335)
 31 7YM8_A alpha1A adrenergic rece 100.0 3.7E-31 5.5E-36  210.9  37.0  308    2-318    40-464 (480)
 32 5ZKC_A Muscarinic acetylcholin 100.0 1.4E-31   2E-36  209.7  33.9  309    2-314    15-421 (421)
 33 7F61_A Histamine H3 receptor;  100.0 2.3E-31 3.3E-36  207.8  34.9  295    5-303     1-407 (407)
 34 8TH3_A AT118-H nanobody, Type- 100.0 7.5E-32 1.1E-36  219.7  33.4  317    2-318   153-580 (582)
 35 4XNV_A P2Y purinoceptor 1, Rub 100.0 4.7E-31 6.9E-36  206.5  36.5  317    1-318    39-408 (421)
 36 7WC8_A 5-hydroxytryptamine rec 100.0 1.7E-31 2.5E-36  205.9  33.0  293    5-305     1-376 (376)
 37 8TB7_R G-protein coupled recep 100.0 3.2E-31 4.7E-36  214.5  35.9  315    1-318    40-458 (543)
 38 5WIU_A D(4) dopamine receptor, 100.0 1.8E-31 2.7E-36  209.1  33.4  290    2-301    28-422 (422)
 39 4DKL_A Mu-type opioid receptor 100.0 1.9E-31 2.9E-36  211.6  33.8  305    1-307     6-464 (464)
 40 8W88_R Trace amine-associated  100.0 2.1E-31   3E-36  202.6  32.2  316    2-317    13-339 (339)
 41 7F1T_A C-C motif chemokine 3,C 100.0 5.2E-31 7.6E-36  210.6  35.7  316    2-318   112-476 (491)
 42 7T94_A Muscarinic acetylcholin 100.0 1.9E-30 2.7E-35  198.4  37.1  312    2-317    18-353 (353)
 43 8FMZ_A Neurotensin receptor ty 100.0 1.5E-30 2.1E-35  202.8  37.0  317    2-318    39-390 (405)
 44 8JXW_R Histamine H4 receptor;  100.0 5.7E-31 8.3E-36  204.2  34.5  305    2-314     5-390 (390)
 45 8W8S_R Probable G-protein coup 100.0 1.4E-30   2E-35  209.2  37.6  312    1-318    20-490 (508)
 46 3VW7_A Proteinase-activated re 100.0 4.7E-31 6.9E-36  210.6  34.8  318    1-318     9-484 (484)
 47 7DH5_R Beta-3 adrenergic recep 100.0 6.3E-31 9.2E-36  203.9  34.5  316    2-318    36-390 (395)
 48 6AK3_A Prostaglandin E2 recept 100.0 3.6E-31 5.3E-36  207.1  33.3  314    3-316     1-342 (418)
 49 8HDO_R Adenosine A2b receptor; 100.0 1.8E-30 2.6E-35  196.6  36.1  310    8-318     3-326 (332)
 50 3ODU_B C-X-C chemokine recepto 100.0 2.4E-31 3.6E-36  213.0  32.9  303    2-308    38-502 (502)
 51 5XJM_A Type-2 angiotensin II r 100.0 2.1E-31   3E-36  208.7  31.8  314    2-316     1-422 (422)
 52 6GPS_A C-C chemokine receptor  100.0 3.8E-31 5.6E-36  207.6  33.0  312    2-318    31-391 (429)
 53 7EJ8_R Alpha-2A adrenergic rec 100.0 7.7E-31 1.1E-35  208.3  34.9  300    1-304    37-463 (465)
 54 5TGZ_A Cannabinoid receptor 1, 100.0 6.6E-31 9.6E-36  207.9  34.4  300    1-309    11-452 (452)
 55 8E9W_A Muscarinic acetylcholin 100.0 1.2E-30 1.7E-35  200.4  34.6  313    2-318    13-355 (365)
 56 7XWO_B Soluble cytochrome b562 100.0 1.5E-30 2.1E-35  208.7  36.5  314    2-318   177-497 (505)
 57 6J20_A Substance-P receptor,En 100.0 6.6E-31 9.6E-36  207.0  33.8  309    1-312    20-441 (441)
 58 4IAR_A Chimera protein of huma 100.0 2.7E-31   4E-36  206.8  31.1  294    2-303    10-401 (401)
 59 5ZTY_A G protein coupled recep 100.0 2.7E-31   4E-36  212.6  31.8  298    1-309    21-473 (500)
 60 7F83_B Growth hormone secretag 100.0 1.6E-30 2.4E-35  203.4  35.5  303    5-307     2-416 (416)
 61 7R0C_A Vasopressin V2 receptor 100.0 3.3E-30 4.9E-35  198.8  36.6  316    2-318    34-368 (378)
 62 6OS2_A Type-1 angiotensin II r 100.0 4.9E-31 7.1E-36  206.9  32.4  298    2-299    25-425 (425)
 63 5N2S_A Soluble cytochrome b562 100.0 1.4E-30 2.1E-35  205.0  35.2  317    2-318   106-431 (436)
 64 2R4S_A Beta-2 adrenergic recep 100.0   3E-30 4.4E-35  196.2  35.7  313    4-318     2-338 (342)
 65 8ZH8_R Pyroglutamylated RF-ami 100.0 2.5E-30 3.7E-35  201.3  35.8  318    1-318    57-391 (402)
 66 6LFL_A C-X-C chemokine recepto 100.0 2.2E-30 3.2E-35  207.6  36.3  309    2-312     2-502 (502)
 67 8H0Q_R Gastrin-releasing pepti 100.0 2.6E-30 3.9E-35  199.8  35.3  317    2-318    30-358 (384)
 68 8WST_R Melanin-concentrating h 100.0 5.8E-30 8.6E-35  194.1  36.5  302    2-307    24-331 (331)
 69 8H4L_R Free fatty acid recepto 100.0 5.1E-30 7.5E-35  196.7  36.4  314    2-318    30-355 (361)
 70 8HQM_R Soluble cytochrome b562 100.0   7E-31   1E-35  210.9  32.9  297    2-318   162-474 (510)
 71 8IA7_R Gastrin/cholecystokinin 100.0 2.6E-30 3.8E-35  204.0  35.6  314    2-318    44-426 (447)
 72 7XN9_A Somatostatin receptor t 100.0 2.6E-30 3.8E-35  211.2  36.7  316    2-318    58-555 (589)
 73 3RZE_A Histamine H1 receptor,  100.0 1.3E-30   2E-35  206.2  34.0  300    5-308     1-452 (452)
 74 4BVN_A BETA-1 ADRENERGIC RECEP 100.0 4.3E-30 6.4E-35  193.2  35.1  309    3-313     2-315 (315)
 75 7YS6_A 5-hydroxytryptamine rec 100.0 1.1E-30 1.5E-35  195.6  31.7  293   10-307     1-304 (304)
 76 8K2W_R Soluble cytochrome b562 100.0   3E-30 4.4E-35  207.2  36.2  309    2-318   181-500 (507)
 77 6OIJ_R Muscarinic acetylcholin 100.0 5.4E-30 7.9E-35  196.5  36.1  313    2-318    24-351 (363)
 78 7WU9_R Prostaglandin E2 recept 100.0 1.8E-30 2.6E-35  196.2  33.0  297    7-303     1-325 (325)
 79 7YFC_R Histamine H4 receptor;  100.0   3E-30 4.3E-35  209.1  36.4  309    2-318     5-394 (548)
 80 8KGK_A G-protein coupled recep 100.0 2.5E-30 3.7E-35  200.4  34.5  314    2-318    41-386 (390)
 81 6BQH_A 5-hydroxytryptamine rec 100.0   1E-30 1.5E-35  206.8  32.9  310    2-318    30-442 (452)
 82 8IU2_R Long-wave-sensitive ops 100.0 3.4E-30 4.9E-35  197.9  34.7  312    2-318    43-358 (364)
 83 6GDG_A TrxA,Adenosine receptor 100.0 2.5E-30 3.7E-35  206.0  35.0  308    3-310   160-479 (479)
 84 7PIU_R Melanocortin receptor 4 100.0 1.6E-30 2.4E-35  198.5  32.5  293    2-318    42-346 (346)
 85 6ZFZ_A Muscarinic acetylcholin 100.0 3.7E-30 5.4E-35  203.8  35.4  301    8-312     2-455 (455)
 86 6CMO_R chimera protein of Solu 100.0 1.9E-30 2.8E-35  205.5  33.8  293    2-299   167-463 (463)
 87 4Z36_A Lysophosphatidic acid r 100.0 1.4E-30 2.1E-35  206.5  33.0  307    2-318    57-451 (459)
 88 8PM2_R Trace amine-associated  100.0 4.9E-30 7.2E-35  197.0  35.1  315    2-318    38-363 (365)
 89 6YVR_BBB Neurotensin receptor  100.0 1.3E-30 1.9E-35  207.9  33.0  303    2-304     9-330 (482)
 90 7XMS_R Somatostatin receptor t 100.0   1E-29 1.5E-34  196.0  37.0  310    2-318    46-356 (375)
 91 6KP6_A Muscarinic acetylcholin 100.0 4.9E-30 7.2E-35  204.9  36.2  303    2-308     1-492 (492)
 92 6LI3_R G-protein coupled recep 100.0 7.1E-30   1E-34  194.2  35.4  299    2-305    30-340 (340)
 93 8W8Q_C Soluble cytochrome b562 100.0 7.6E-30 1.1E-34  210.7  38.1  311    2-318   168-637 (655)
 94 3KJ6_A Beta-2 adrenergic recep 100.0 7.2E-30 1.1E-34  196.0  35.6  315    2-318    24-362 (366)
 95 7DFL_R Histamine H1 receptor;  100.0 3.4E-30   5E-35  205.8  34.9  297    1-301    16-487 (487)
 96 5NDD_A Lysozyme,Proteinase-act 100.0 1.4E-30 2.1E-35  213.9  33.7  316    2-318   194-609 (619)
 97 9BKK_R Cholecystokinin recepto 100.0 4.4E-30 6.4E-35  201.2  34.9  318    1-318    29-405 (427)
 98 8X5Y_B Histamine H1 receptor,S 100.0 1.2E-30 1.8E-35  205.3  31.9  313    2-318     6-409 (438)
 99 6RZ5_A Cysteinyl leukotriene r 100.0 3.6E-30 5.2E-35  202.0  34.3  296    2-298    16-423 (423)
100 5X33_A LTB4 receptor,Lysozyme, 100.0 3.4E-30   5E-35  207.6  34.9  314    2-318     9-487 (523)
101 7EJX_R Probable G-protein coup 100.0 1.4E-30   2E-35  201.6  31.4  301    2-318    21-372 (384)
102 7T32_A Adenosine receptor A2a/ 100.0 1.7E-30 2.5E-35  201.7  31.9  283   14-296     1-391 (391)
103 8POK_A Histamine H2 receptor;  100.0 1.4E-29   2E-34  195.1  36.7  313    2-318    14-330 (375)
104 6ME6_A Soluble cytochrome b562 100.0 4.3E-30 6.2E-35  203.7  34.6  305    3-314   107-460 (460)
105 8A6D_A Rhodopsin; GPCR, Opsin, 100.0 4.8E-30 7.1E-35  195.7  33.7  312    2-318    27-342 (348)
106 6ME2_A chimera protein of Mela 100.0 5.2E-30 7.7E-35  205.6  35.5  304    2-312     8-503 (503)
107 8ZJE_R KiSS-1 receptor; Cryo-E 100.0 6.2E-30 9.1E-35  198.7  34.8  312    2-318    32-359 (398)
108 5LWE_A C-C chemokine receptor  100.0   6E-30 8.8E-35  194.1  33.9  303    2-318    16-331 (331)
109 8X8L_R Somatostatin receptor t 100.0 3.2E-29 4.6E-34  192.5  38.3  306    2-318    30-340 (364)
110 6TOD_B Orexin receptor type 1; 100.0 2.9E-30 4.3E-35  196.0  32.3  311    2-316    12-336 (336)
111 7TUZ_R G-protein coupled recep 100.0 5.1E-30 7.5E-35  198.3  34.2  310    2-318    23-346 (384)
112 2Z73_B Rhodopsin; Visual pigme 100.0 2.6E-30 3.8E-35  204.3  32.9  315    2-318    24-351 (448)
113 5YWY_A Prostaglandin E2 recept 100.0 3.4E-30   5E-35  195.4  32.3  309    1-318     6-323 (332)
114 8H0P_R Neuromedin-B receptor;  100.0 6.1E-30   9E-35  198.2  34.4  318    1-318    32-360 (390)
115 8GDC_R Prostaglandin E2 recept 100.0 7.4E-30 1.1E-34  197.7  34.7  317    2-318    38-382 (390)
116 8UO1_R Beta-2 adrenergic recep 100.0 1.6E-29 2.3E-34  199.0  37.0  315    2-318    47-385 (437)
117 4GRV_A Neurotensin receptor ty 100.0 3.6E-30 5.3E-35  206.8  33.9  317    2-318    22-506 (510)
118 8KH4_A G-protein coupled recep 100.0 9.1E-30 1.3E-34  196.1  34.9  310    2-317    25-367 (373)
119 7O7F_C C-C chemokine receptor  100.0 1.1E-29 1.5E-34  195.8  35.2  304    2-318    20-333 (372)
120 6I9K_A Kumopsin1; Rhodopsin, G 100.0 4.7E-30 6.9E-35  198.2  33.3  314    2-318    40-367 (380)
121 8HJ0_R Probable G-protein coup 100.0 2.7E-30 3.9E-35  196.2  31.4  308    2-314    18-336 (336)
122 7TD0_R Lysophosphatidic acid r 100.0 9.4E-30 1.4E-34  194.6  34.5  300    2-311    49-350 (350)
123 7EW1_A Sphingosine 1-phosphate 100.0 2.4E-29 3.5E-34  195.5  37.3  307    2-318    59-375 (394)
124 7K15_A Leukotriene B4 receptor 100.0 2.5E-30 3.7E-35  206.6  32.7  311    2-315    31-490 (490)
125 8XIQ_A Somatostatin receptor t 100.0 1.6E-29 2.4E-34  194.4  36.0  311    2-318    34-349 (369)
126 8IY5_R Endothelin type B recep 100.0 3.3E-30 4.9E-35  211.0  34.0  314    2-318    65-396 (609)
127 4WW3_A Rhodopsin; Animals, Dec 100.0 4.5E-30 6.6E-35  196.0  32.6  315    2-318    16-343 (350)
128 7DDZ_A Human Neuropeptide Y Y2 100.0 4.8E-30   7E-35  212.5  35.2  312    2-315   203-662 (665)
129 3PBL_A D(3) dopamine receptor, 100.0 2.6E-30 3.7E-35  206.2  32.5  296    1-308    27-481 (481)
130 8HCQ_R Endothelin-1 receptor,O 100.0 4.9E-30 7.2E-35  210.8  34.8  315    2-318   128-463 (622)
131 8WRB_R Probable G-protein coup 100.0 7.7E-30 1.1E-34  207.7  35.7  309    2-318    97-416 (572)
132 8SMV_R G-protein coupled recep 100.0 1.2E-29 1.7E-34  205.3  36.4  311    2-318    28-371 (540)
133 8WW2_R G-protein coupled recep 100.0 7.9E-30 1.2E-34  193.3  33.4  299    2-314    30-329 (330)
134 7DFP_A D(2) dopamine receptor, 100.0 6.2E-30 9.1E-35  196.3  33.1  280   14-306     3-360 (360)
135 8GUR_R Cannabinoid receptor 2; 100.0 1.6E-29 2.4E-34  193.9  35.3  307    1-318    22-335 (360)
136 7XW9_R Thyrotropin-releasing h 100.0   1E-29 1.5E-34  197.3  34.5  316    2-318    15-356 (398)
137 7E32_R Soluble cytochrome b562 100.0 3.7E-30 5.5E-35  207.0  33.0  294    2-303   167-516 (516)
138 7JHJ_R BILF1; Membrane protein 100.0   1E-29 1.5E-34  191.5  33.2  284    2-315    26-315 (321)
139 8XBH_R Probable G-protein coup 100.0 2.2E-29 3.3E-34  195.6  36.3  310    1-318    52-372 (396)
140 7F8Y_A fusion protein of Chole 100.0 8.9E-30 1.3E-34  205.7  35.3  317    2-318    40-514 (534)
141 6VI4_A Kappa opioid receptor;  100.0 4.3E-29 6.2E-34  187.2  36.6  301    5-310     1-307 (307)
142 8ZJD_R KiSS-1 receptor,KiSS-1  100.0 1.3E-29 1.9E-34  203.8  36.0  312    2-318    31-358 (512)
143 7ZL9_A Hydroxycarboxylic acid  100.0 1.1E-29 1.6E-34  199.8  34.9  301    2-318    17-330 (431)
144 7L1V_R Hypocretin receptor typ 100.0 4.9E-30 7.2E-35  197.8  32.2  310    3-317    51-374 (374)
145 7NA7_R Growth hormone secretag 100.0 1.8E-29 2.7E-34  193.8  35.3  315    2-318    33-359 (366)
146 8U8F_R G-protein coupled recep 100.0 8.3E-30 1.2E-34  197.9  33.6  303    2-318    64-367 (390)
147 7SRR_R 5-hydroxytryptamine rec 100.0 8.1E-30 1.2E-34  195.9  33.2  301    1-306     8-369 (370)
148 7XA3_R Isoform B of C-C chemok 100.0 1.8E-29 2.7E-34  193.6  35.1  301    1-318    31-341 (360)
149 8WZ2_R Pyroglutamylated RF-ami 100.0 1.8E-29 2.6E-34  198.1  35.7  318    1-318    34-368 (431)
150 7X9C_R Neuropeptide Y receptor 100.0 2.6E-29 3.8E-34  194.0  36.0  313    2-318    31-358 (380)
151 7XY6_R Soluble cytochrome b562 100.0 1.5E-29 2.2E-34  208.2  36.7  315    3-318   131-459 (628)
152 8XIO_A Somatostatin receptor t 100.0 1.6E-29 2.4E-34  196.0  35.0  311    2-318    48-359 (391)
153 4XES_A Neurotensin receptor ty 100.0 5.3E-30 7.8E-35  207.2  33.6  317    2-318    22-373 (541)
154 8PJK_R 5-hydroxytryptamine rec 100.0   6E-30 8.8E-35  203.3  33.2  295    2-304    70-466 (466)
155 7UM4_A 5-hydroxytryptamine rec 100.0 2.4E-29 3.5E-34  191.0  35.0  293    1-301     8-336 (336)
156 7DB6_D Melatonin receptor type 100.0 2.9E-29 4.2E-34  193.4  36.0  308    2-318    43-357 (372)
157 7UL2_R Neurotensin receptor 1; 100.0   2E-29   3E-34  197.4  35.6  312    2-318    73-401 (419)
158 8J22_C Free fatty acid recepto 100.0 4.9E-29 7.1E-34  187.3  36.2  302    6-318     1-309 (311)
159 7JVP_R D(1A) dopamine receptor 100.0 2.9E-29 4.3E-34  201.2  37.0  316    2-318    61-414 (502)
160 7BB6_A Vasopressin V2 receptor 100.0 2.2E-29 3.2E-34  198.4  35.6  316    2-318    66-400 (440)
161 7WQ3_R Galanin receptor type 1 100.0 2.7E-29 3.9E-34  191.7  35.1  309    2-318    23-339 (349)
162 7W41_A Gastrin-releasing pepti 100.0 7.2E-30 1.1E-34  203.7  33.2  288   10-297     1-484 (484)
163 7T10_R Somatostatin receptor t 100.0 1.5E-29 2.2E-34  197.6  34.1  311    2-318    72-387 (408)
164 8F7W_R Kappa-type opioid recep 100.0 2.3E-29 3.4E-34  194.2  34.8  312    2-318    47-364 (378)
165 7F2O_R B2 bradykinin receptor; 100.0   1E-29 1.5E-34  208.0  34.5  310    2-318   114-435 (595)
166 8J21_D Free fatty acid recepto 100.0 1.6E-29 2.3E-34  190.3  33.0  304    2-318     4-312 (314)
167 7XJL_F Galanin receptor type 2 100.0 3.6E-29 5.2E-34  189.7  35.2  302    2-312    25-332 (332)
168 7XAT_A Somatostatin receptor t 100.0   3E-29 4.4E-34  203.9  36.9  311    2-318    79-394 (563)
169 8WSS_R Melanin-concentrating h 100.0 4.3E-29 6.3E-34  194.4  36.3  310    2-318    34-351 (402)
170 7WJ5_R Soluble cytochrome b562 100.0 3.8E-29 5.6E-34  201.2  37.0  311    2-318   182-497 (518)
171 8ZRK_R Glucose-dependent insul 100.0 1.8E-29 2.6E-34  194.4  33.8  310    2-318    28-349 (369)
172 8SAI_A Probable G-protein coup 100.0 3.8E-29 5.5E-34  198.8  36.5  310    1-318   136-456 (466)
173 7X5H_R Soluble cytochrome b562 100.0 4.5E-29 6.6E-34  207.1  38.3  310    1-318   189-534 (690)
174 8UH3_D 5-hydroxytryptamine rec 100.0 8.2E-30 1.2E-34  195.7  31.6  295    2-303    12-365 (365)
175 8K6O_D Neuropeptide Y receptor 100.0 4.6E-29 6.7E-34  189.8  35.4  299    2-303    30-341 (341)
176 7YMJ_A alpha1A-adrenergic rece 100.0 6.4E-29 9.4E-34  190.8  36.4  303    2-318    40-346 (362)
177 7CX4_R Prostaglandin E2 recept 100.0 1.4E-29 2.1E-34  193.9  32.8  309    2-318    11-351 (358)
178 7XTB_R Soluble cytochrome b562 100.0 2.4E-29 3.5E-34  205.4  35.9  312    2-318   160-500 (584)
179 8X79_R Prostacyclin receptor;  100.0 1.4E-29   2E-34  196.1  32.9  315    1-318     2-328 (386)
180 7XK8_R Neuromedin-U receptor 2 100.0 2.8E-29 4.1E-34  194.7  34.5  314    4-318    47-373 (393)
181 3V2Y_A Sphingosine 1-phosphate 100.0 2.2E-29 3.2E-34  202.8  34.9  307    2-318    53-512 (520)
182 5ZBH_A Neuropeptide Y receptor 100.0 2.6E-29 3.8E-34  202.7  35.5  315    2-318    39-517 (527)
183 7UL3_A Histamine H2 receptor;  100.0 4.3E-29 6.3E-34  194.3  35.5  309    2-318    47-359 (400)
184 6KUW_A Alpha-2C adrenergic rec 100.0 2.9E-29 4.3E-34  200.7  35.5  294    2-303    13-496 (496)
185 8JZ7_A Hydroxycarboxylic acid  100.0 6.8E-29 9.9E-34  193.1  36.6  301    2-318    51-364 (397)
186 6IBL_B Thioredoxin 1,Beta-1 ad 100.0   2E-29   3E-34  197.3  33.8  308    4-313   104-416 (416)
187 8JLN_R Soluble cytochrome b562 100.0 3.2E-29 4.7E-34  199.4  35.3  316    2-317   144-470 (470)
188 6RNK_A Succinate receptor 1; S 100.0 2.4E-29 3.5E-34  191.5  33.3  307    2-318    16-333 (342)
189 7TD4_R Sphingosine 1-phosphate 100.0 6.6E-29 9.7E-34  192.9  36.3  307    2-318    45-357 (392)
190 7F58_R Melanocortin receptor 4 100.0 2.1E-29 3.1E-34  202.3  34.3  293    2-318    36-340 (507)
191 7C4S_A Sphingosine 1-phosphate 100.0 8.7E-29 1.3E-33  191.2  36.6  303    1-318    28-334 (378)
192 6JOD_A Type-2 angiotensin II r 100.0 4.8E-29   7E-34  187.4  34.2  298    4-310     2-312 (312)
193 5O9H_B C5a anaphylatoxin chemo 100.0 6.3E-29 9.3E-34  187.2  34.8  299    5-318     1-307 (317)
194 8HQC_A C5a anaphylatoxin chemo 100.0 6.3E-29 9.2E-34  194.0  35.9  303    2-318    83-393 (407)
195 7VH0_A Melatonin receptor type 100.0 6.5E-29 9.6E-34  190.5  35.4  308    2-318    30-344 (362)
196 8DPI_A 5-hydroxytryptamine rec 100.0 4.4E-29 6.4E-34  197.7  35.4  310    2-318    43-404 (458)
197 7EXD_R Soluble cytochrome b562 100.0 1.4E-29   2E-34  203.3  32.9  291    2-301   153-506 (506)
198 7DW9_R Vasopressin V2 receptor 100.0 2.4E-29 3.5E-34  207.4  35.1  316    2-318   143-477 (645)
199 7QVM_R Oxytocin receptor; GPCR 100.0 2.5E-29 3.7E-34  192.6  33.0  305    2-312    29-359 (359)
200 7RYC_O Oxytocin receptor; HORM 100.0 2.4E-29 3.6E-34  198.9  33.8  311    2-318    84-420 (450)
201 7W56_R Neuromedin U Receptor 1 100.0 1.5E-29 2.2E-34  211.5  34.2  314    5-318   209-548 (755)
202 8K3Z_A C-X-C chemokine recepto 100.0 5.7E-29 8.3E-34  185.8  34.0  281    2-299     4-295 (296)
203 8JLZ_R 5-hydroxytryptamine rec 100.0   3E-29 4.3E-34  197.7  34.1  312    2-318    16-356 (440)
204 6IIU_A Soluble cytochrome b562 100.0 5.6E-29 8.2E-34  198.3  36.0  304    2-305   121-484 (484)
205 8HN8_R Soluble cytochrome b562 100.0   3E-29 4.4E-34  203.4  34.9  305    2-314   164-549 (549)
206 7UL4_A Mu-type opioid receptor 100.0 2.6E-29 3.8E-34  197.4  33.5  310    2-318    78-392 (426)
207 7VKT_A Leukotriene B4 receptor 100.0 8.8E-29 1.3E-33  189.2  35.6  301    2-318     8-321 (352)
208 8GHV_D Cannabinoid receptor 1; 100.0 5.1E-29 7.5E-34  199.5  35.7  314    1-318   120-448 (495)
209 5WQC_A Orexin receptor type 2, 100.0 2.7E-29   4E-34  204.1  34.6  309    4-314    53-560 (560)
210 6LFO_R C-X-C chemokine recepto 100.0 1.4E-28   2E-33  188.8  36.8  302    2-318    38-350 (360)
211 2LNL_A C-X-C chemokine recepto 100.0 1.1E-28 1.6E-33  185.4  35.4  289    2-305    10-309 (309)
212 6WHA_A Soluble cytochrome b562 100.0   3E-29 4.4E-34  201.0  34.3  297    2-306   157-497 (497)
213 7CFN_R G-protein coupled bile  100.0 6.2E-29   9E-34  188.5  34.3  302    1-318     1-316 (330)
214 7WZ4_R Probable G-protein coup 100.0 2.9E-30 4.2E-35  207.8  28.5  301    2-318   145-496 (520)
215 8IYX_C Probable G-protein coup 100.0 3.2E-29 4.7E-34  204.5  34.9  315    1-318    43-563 (581)
216 8U4O_R C-X-C chemokine recepto 100.0 4.5E-29 6.6E-34  204.8  35.8  300    2-318    46-356 (632)
217 2RH1_A beta-2-adrenergic recep 100.0 4.3E-29 6.4E-34  200.0  35.0  315    2-318    30-496 (500)
218 7XV3_R Probable G-protein coup 100.0 3.7E-29 5.4E-34  189.7  32.8  309    2-318     9-328 (333)
219 8F76_A Olfactory receptor 51E2 100.0 2.2E-29 3.2E-34  190.9  31.6  298    2-311    23-330 (330)
220 7WQ4_R Galanin receptor type 2 100.0 1.1E-28 1.6E-33  191.1  36.0  308    2-318    15-328 (387)
221 8F7X_R Nociceptin receptor; mu 100.0 1.6E-29 2.4E-34  194.4  31.1  310    2-318    40-354 (369)
222 8IUK_R Prostaglandin F2-alpha  100.0 5.3E-29 7.7E-34  190.9  33.8  311    2-318    16-340 (359)
223 7Y89_A Uracil nucleotide/cyste 100.0 5.3E-29 7.8E-34  185.6  32.8  281    3-299     1-293 (293)
224 8IRV_R Soluble cytochrome b562 100.0 2.5E-29 3.7E-34  206.5  33.9  316    2-318   170-534 (617)
225 8ZFJ_R Soluble cytochrome b562 100.0 3.1E-29 4.5E-34  206.4  34.4  304    2-318   144-459 (642)
226 8J6J_R Hydroxycarboxylic acid  100.0   4E-29 5.8E-34  199.8  34.2  301    2-318    17-330 (488)
227 8IBV_R Soluble cytochrome b562 100.0 1.2E-28 1.7E-33  206.1  38.3  315    2-318   184-547 (741)
228 5TZR_A Free fatty acid recepto 100.0 3.4E-29   5E-34  200.3  33.7  317    2-318     8-487 (491)
229 7CKY_R D(1A) dopamine receptor 100.0 9.1E-29 1.3E-33  195.1  35.7  316    2-318    13-366 (446)
230 8W1V_A Beta-2 adrenergic recep 100.0 6.1E-29   9E-34  201.4  35.6  315    2-318    47-385 (549)
231 6WWZ_R C-C chemokine receptor  100.0 9.3E-29 1.4E-33  199.5  36.2  304    2-318   181-497 (529)
232 8JBF_B Neuromedin-K receptor;  100.0 6.9E-29   1E-33  192.9  34.3  311    2-318    75-392 (394)
233 7SRS_R 5-hydroxytryptamine rec 100.0 3.2E-29 4.7E-34  190.1  31.7  308    1-318     8-322 (333)
234 7YJ4_R Relaxin-3 receptor 2; h 100.0 1.8E-28 2.7E-33  189.0  36.3  302    2-318    29-345 (374)
235 7XTC_R Soluble cytochrome b562 100.0 4.8E-29   7E-34  203.2  34.7  307    2-318   215-564 (576)
236 8EFO_M Mu-type opioid receptor 100.0 7.9E-29 1.2E-33  190.6  34.1  303    2-311    59-366 (367)
237 8KGG_R Putative P2Y purinocept 100.0 1.4E-28 2.1E-33  187.0  35.1  305    2-316    24-339 (339)
238 7EIB_A B1 bradykinin receptor; 100.0 5.5E-29 8.1E-34  204.3  35.1  308    2-316   132-451 (613)
239 8DCS_R Endolysin,Endolysin,Bet 100.0 1.2E-28 1.8E-33  198.0  36.4  310    2-318   194-506 (508)
240 6MEO_B C-C chemokine receptor  100.0 5.7E-29 8.3E-34  187.2  32.5  284    2-298    20-313 (313)
241 8THL_R Endolysin,Alpha-1A adre 100.0 1.4E-28   2E-33  197.5  36.6  305    1-314   188-503 (503)
242 7X9Y_R C-C chemokine receptor  100.0 1.1E-28 1.6E-33  189.1  34.5  303    2-318    24-337 (355)
243 9IJ9_R Taste receptor type 2 m 100.0   5E-29 7.4E-34  188.1  32.2  308    8-318     2-316 (317)
244 8K4O_E G protein-coupled recep 100.0 7.4E-29 1.1E-33  188.3  33.3  289    2-305    33-333 (333)
245 8EA0_A Muscarinic acetylcholin 100.0   6E-29 8.7E-34  202.1  34.7  313    2-318    13-355 (568)
246 8VY7_R Taste receptor type 2 m 100.0 9.4E-29 1.4E-33  203.7  36.3  312    2-318   147-467 (637)
247 6KO5_A Chimera of Soluble cyto 100.0 6.8E-29 9.9E-34  195.0  33.9  299    5-305   114-424 (424)
248 7W0P_R Soluble cytochrome b562 100.0 3.4E-29   5E-34  199.4  32.6  296    2-303   165-477 (477)
249 6K41_R Alpha-2A adrenergic rec 100.0 1.3E-28 1.9E-33  198.0  36.0  297    2-305   201-511 (512)
250 8HTI_R Consensus Olfactory Rec 100.0 7.1E-29   1E-33  187.6  32.6  288    2-301    26-323 (323)