(base) fabiangobet@Fabians-MBP parallel % ./main 128 100 0.005    
========================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 1
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.134541 seconds
1513 conjugate gradient iterations, at rate of 11245.6 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!


(base) fabiangobet@Fabians-MBP parallel % ./main 256 100 0.005    
========================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 3
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.731643 seconds
2786 conjugate gradient iterations, at rate of 3807.87 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!


(base) fabiangobet@Fabians-MBP parallel % ./main 512 100 0.005    
========================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 4
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 3.38686 seconds
5358 conjugate gradient iterations, at rate of 1582 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!


(base) fabiangobet@Fabians-MBP parallel % ./main 1024 100 0.005   
========================================================================
                      Welcome to mini-stencil!
version   :: C++ OpenMP
threads   :: 8
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 21.425 seconds
10440 conjugate gradient iterations, at rate of 445.678 iters/second
301 newton iterations
--------------------------------------------------------------------------------
Goodbye!


========================================================================
00111111 10111011 10011010 00000000 10001111 01010000 01000100 11101001 
00111111 10111011 10011010 00000000 01111000 11100110 01000010 10110111 
-------------------------------------------------------------------------

It is important to understand that in floating point operations the associative and comutative properties
of arithmetic do not old. This happens because there is a finite number of bits that can represent a floating point in computation.
Taking the prior statement into consideration along with the undeterministic nature of thread schedulling, we can now understand how
parallelization of a block of code can generate a result of which the binary representation may very differ between executions with the exact
same starting conditions. Hence, because I employ the use of a reduction diretive the binary result is not only different from the serial version
but also different between different executions, given the same starting conditions.