#Description:	Reference dgemm.

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Size: 31	Mflop/s:  19352.9	Percentage: 26.15
Size: 32	Mflop/s:  21508.4	Percentage: 29.07
Size: 96	Mflop/s:  24132.2	Percentage: 32.61
Size: 97	Mflop/s:    22811	Percentage: 30.83
Size: 127	Mflop/s:  23863.4	Percentage: 32.25
Size: 128	Mflop/s:  24789.7	Percentage: 33.50
Size: 129	Mflop/s:  23599.7	Percentage: 31.89
Size: 191	Mflop/s:  24635.6	Percentage: 33.29
Size: 192	Mflop/s:  25341.6	Percentage: 34.25
Size: 229	Mflop/s:  24515.6	Percentage: 33.13
Size: 255	Mflop/s:  24929.3	Percentage: 33.69
Size: 256	Mflop/s:  25533.1	Percentage: 34.50
Size: 257	Mflop/s:  24376.7	Percentage: 32.94
Size: 319	Mflop/s:  25160.2	Percentage: 34.00
Size: 320	Mflop/s:  25579.2	Percentage: 34.57
Size: 321	Mflop/s:  24836.3	Percentage: 33.56
Size: 417	Mflop/s:  25147.8	Percentage: 33.98
Size: 479	Mflop/s:  25482.2	Percentage: 34.44
Size: 480	Mflop/s:  25832.8	Percentage: 34.91
Size: 511	Mflop/s:    25505	Percentage: 34.47
Size: 512	Mflop/s:  25812.8	Percentage: 34.88
Size: 639	Mflop/s:    25535	Percentage: 34.51
Size: 640	Mflop/s:  25828.7	Percentage: 34.90
Size: 767	Mflop/s:  25700.3	Percentage: 34.73
Size: 768	Mflop/s:  25912.1	Percentage: 35.02
Size: 769	Mflop/s:  25556.2	Percentage: 34.54
#Average percentage of Peak = 33.3305
