No,Hit,Name,Probability,E-value,P-value,Score,SS,Cols,Query HMM,Template,HMM,Query Coverage,Similarity,Identities,Organism
1,8x17_r,"adenosine receptor a3; gpcr, adenosine a3 receptor, ligand selectivity, cf102, membrane protein; het: xs0; 3.19a ",100.0,1.6e-36,2.4e-41,228.4,40.1,306,"[1, 306]",1-306,318,96.226,1.551,100.0,rattus norvegicus
2,8jwy_a,"adenosine receptor a2a,endolysin; adenosine receptor 2a, gpcr, inhibitor, signaling protein; het: vbf, ola, olc, clr; 2.33a ",100.0,5.9e-34,8.6e-39,226.9,36.6,299,"[6, 304]",8-465,481,94.025,0.782,42.0,homo sapiens
3,5nm4_a,"adenosine receptor a2a,soluble cytochrome b562,adenosine receptor a2a; room-temperature, serial crystallography, signaling protein; het: clr, ola, zma; 1.7a ",100.0,1.8e-33,2.7e-38,221.1,35.6,299,"[8, 306]",11-417,433,94.025,0.762,41.0,homo sapiens
4,7tuy_r,"g-protein coupled receptor 183,soluble cytochrome b562 fusion; ebi2, gpr183, oxysterol, gpcr, signaling, immunity, immunocyte migration, immune system; het: kkf;",100.0,2.4e-33,3.6e-38,223.1,34.4,316,"[1, 318]",20-452,477,99.371,0.242,17.0,homo sapiens
5,5uen_a,"adenosine receptor a1,soluble cytochrome b562,adenosine receptor a1; gpcr, transmembrane, receptor, adenosine, membrane protein; het: ola, du1; 3.2a ",100.0,2.5e-33,3.6e-38,219.2,33.3,306,"[3, 308]",1-413,416,96.226,0.885,48.0,homo sapiens
6,4u15_b,"muscarinic acetylcholine receptor m3,lysozyme,muscarinic acetylcholine receptor m3; gpcr t4l stabillized crystallography, membrane protein, membrane protein-inhibitor complex; het: p6g, olc, 0hk, tar; 2.8a ",100.0,1.1e-32,1.6e-37,215.9,36.6,312,"[1, 316]",1-418,418,98.113,0.382,23.0,rattus norvegicus
7,5zkp_a,"platelet-activating factor receptor,flavodoxin,platelet-activating factor receptor; g protein-coupled receptor, platelet-activating factor receptor, complex, signaling protein; het: 9er, fmn; 2.81a ",100.0,5.5e-33,8.1e-38,220.4,32.5,312,"[2, 313]",7-466,466,98.113,0.119,13.0,homo sapiens
8,8iru_r,"d(4) dopamine receptor; dopamine, dopamine receptor, gpcr, d4r, gi, rotigotine, polypharmacology parkinson's disease, restless legs syndrome, membrane protein; het: r5f, clr; 3.2a ",100.0,1.2e-32,1.8e-37,230.0,35.7,306,"[2, 317]",169-628,785,96.226,0.331,25.0,homo sapiens
9,6li0_a,"chimera of g-protein coupled receptor 52 and flavodoxin; human gpr52 receptor, class a, orphan gpcr, membrane protein, agonist c17, flavodoxin, lcp; het: fmn, flc, en6, peg, olc; 2.2a ",100.0,1.9e-32,2.8e-37,217.4,34.6,313,"[1, 318]",14-461,468,98.428,0.241,20.0,homo sapiens
10,5t1a_a,"chimera protein of cc chemokine receptor type 2 isoform b and t4-lysozyme,lysozyme; c-c chemokine receptor type 2, dual antagonist, intracellular allosteric antagonist, cooperative binding, lipidic cubic phase, membrane; het: 73r, olc, ycm, vt5, so4; 2.806a ",100.0,1.2e-32,1.7e-37,221.0,33.8,304,"[2, 310]",42-504,508,95.597,0.245,16.0,homo sapiens
11,8gng_x,"adenosine receptor a2a; adenosine a2a receptor, istradefylline, neutral antagonist, membrane protein, membrane protein-immune system complex; het: olc, jq9; 3.2a ",100.0,1.2e-31,1.7e-36,203.3,36.9,317,"[2, 318]",3-331,333,99.686,0.724,39.0,mus musculus
12,8w77_a,"human consensus olfactory receptor or52c in apo state, receptor only,soluble cytochrome b562; olfactory receptor, g protein, membrane protein, gpcr, olfactory gpcr; 3.61a ",100.0,1.9e-32,2.8e-37,215.7,33.8,309,"[2, 310]",26-440,440,97.17,0.169,18.0,homo sapiens
13,7yxa_b,"sphingosine 1-phosphate receptor 5,soluble cytochrome b562; gpcr, g-protein coupled receptor, xfel, x-ray free electron laser, serial femtosecond crystallography, sfx, sphingosine-1-phosphate, sphingosine-1-phosphate receptor; het: b2o, ola, olc, nag; 2.2a ",100.0,3.6e-32,5.3e-37,215.5,35.5,307,"[2, 318]",53-458,458,96.541,0.241,20.0,homo sapiens
14,4pxz_a,"p2y purinoceptor 12, soluble cytochrome b562; purinergic receptor p2y12, agonist-bound, g-protein coupled receptor (gpcr), membrane protein, signaling protein-agonist complex, psi-biology, gpcr network; het: olc, clr, 6ad; 2.5a ",100.0,4.7e-32,7e-37,214.9,36.0,314,"[2, 318]",24-449,466,98.742,0.145,13.0,homo sapiens
15,6u1n_r,"muscarinic acetylcholine receptor m2, vasopressin v2 receptor chimera; arrestin, gpcr, complex, signaling, signaling protein-immune system complex; het: sep, tpo, 2cu;",100.0,7.6e-32,1.1e-36,216.4,37.5,314,"[1, 318]",19-483,509,98.742,0.366,23.0,homo sapiens
16,8yuv_r,"histamine h3 receptor; gpcr, h3r, histamine receptor, membrane protein/immune system, membrane protein-immune system complex; het: a1ly4, clr;",100.0,8.1e-32,1.2e-36,213.6,37.0,310,"[2, 315]",40-461,461,97.484,0.313,21.0,homo sapiens
17,7zly_a,"hydroxycarboxylic acid receptor 2,soluble cytochrome b562; niacin receptor, hydroxycarboxylic acid receptor 2, hca2, gpcr, membrane protein structure, membrane protein; het: olc, ola; 2.7a ",100.0,1.6e-32,2.3e-37,215.6,32.4,306,"[2, 313]",17-431,431,96.226,0.193,16.0,homo sapiens
18,6li2_a,"chimera of g-protein coupled receptor 52 and rubredoxin; human gpr52 receptor, class a, orphan gpcr, membrane protein, apo form, rubredoxin, lcp; het: olc; 2.8a ",100.0,6.4e-32,9.3e-37,208.1,35.1,312,"[2, 318]",15-365,372,98.113,0.244,20.0,homo sapiens
19,5nj6_a,"proteinase-activated receptor 2,soluble cytochrome b562,proteinase-activated receptor 2; membrane protein, gpcr, 7tm; 4.0a ",100.0,4.2e-32,6.1e-37,213.6,34.5,316,"[2, 318]",12-427,437,99.371,0.093,12.0,homo sapiens
20,7ld3_r,"chimera protein of muscarinic acetylcholine receptor m4 and adenosine receptor a1; signaling protein, membrane protein, active-state g protein-coupled receptor, adenosine a1 receptor, pam, allosteric modulator; het: xtd, adn; 3.2a ",100.0,1.5e-31,2.2e-36,207.2,36.6,317,"[2, 318]",54-379,387,99.686,0.909,48.0,homo sapiens
21,6rz7_a,"cysteinyl leukotriene receptor 2,soluble cytochrome b562,cysteinyl leukotriene receptor 2; gpcr, lcp, membrane protein, cysteinyl leukotriene, cyslt2, cysltr2, cyslt2r, asthma, bril, cysteinyl leukotriene receptor 2; het: pge, ola, olc, clr, knw; 2.43a ",100.0,5.7e-32,8.3e-37,210.8,33.6,294,"[2, 299]",12-405,405,92.453,0.264,18.0,homo sapiens
22,4ug2_b,"thermostabilised human a2a receptor; signaling protein, g seven-helix receptor, integral membrane protein, agonist bound form, thermostabilising point mutations, gpcr, 7tm; het: olb, ngi; 2.6a ",100.0,3.1e-31,4.5e-36,200.4,36.1,311,"[8, 318]",2-324,325,97.799,0.699,40.0,homo sapiens
23,8xir_a,"somatostatin receptor type 3; gpcr, sstr3, pasireotide, membrane protein; het: ty5, 004, a1d5e, dtr; 2.52a ",100.0,3.3e-31,4.9e-36,207.6,37.3,312,"[1, 318]",33-349,418,98.113,0.24,21.0,homo sapiens
24,6igk_a,"endothelin receptor type b,endolysin,endothelin receptor type b; alpha helical, signaling protein-protein binding complex; het: olc, cit; 2.0a ",100.0,7.3e-32,1.1e-36,215.7,34.3,303,"[1, 303]",28-498,498,95.283,0.268,19.0,homo sapiens
25,6kux_a,"alpha2a adrenergic receptor; alpha2a adrenergic receptor, antagonist, gpcr, signaling protein; het: flc, peg, e3f; 2.7a ",100.0,9.1e-32,1.3e-36,209.0,33.6,296,"[2, 301]",4-395,395,93.082,0.322,22.0,homo sapiens
26,5uiw_a,"c-c chemokine receptor type 5,rubredoxin chimera; g-protein coupled receptor, chemokine receptor, hiv entry inhibitor, hiv-1 r5 isolates co-receptor, receptor-ligand complex, signaling protein; het: olc, ola; 2.204a ",100.0,2e-31,3e-36,207.9,35.7,316,"[2, 318]",22-386,411,99.371,0.234,16.0,homo sapiens
27,7m8w_a,"prostaglandin d2 receptor 2, endolysin chimera; prostaglandin d2 receptor, crth2, 15r-methyl-pgd2, g protein-coupled receptor, gpcr, endolysin fusion, membrane protein, lcp; het: ycm, flc, yss, so4; 2.61a ",100.0,1e-31,1.5e-36,213.4,34.5,316,"[2, 318]",23-465,470,99.371,0.169,16.0,homo sapiens
28,8j18_r,"g-protein coupled receptor 84; gpcr, immune system; het: hxd; 2.89a ",100.0,6.9e-32,1e-36,210.6,32.8,297,"[2, 308]",20-406,406,93.396,0.261,21.0,homo sapiens
29,5vbl_b,"apelin receptor,rubredoxin,apelin receptor chimera; human apelin receptor complex, agonist peptide, amg3054, gpcr, rubredoxin, membrane protein, lcp, synchrotron radiation, peptide-gcpr recognition; het: alc, hrg, olc, 200, oic; 2.6a ",100.0,1.4e-31,2.1e-36,208.6,34.4,317,"[2, 318]",36-404,407,99.686,0.149,16.0,homo sapiens
30,4buo_a,"neurotensin receptor type 1; signaling protein, g protein coupled receptor, membrane protein; het: gly; 2.75a ",100.0,3.6e-31,5.3e-36,200.9,35.6,311,"[2, 312]",8-335,335,97.799,0.215,17.0,rattus norvegicus
31,7ym8_a,"alpha1a adrenergic receptor; gpcr, nanobody, agonist, complex, membrane protein; het: y01, j5c; 2.92a ",100.0,3.7e-31,5.5e-36,210.9,37.0,308,"[2, 318]",40-464,480,96.855,0.386,25.0,homo sapiens
32,5zkc_a,"muscarinic acetylcholine receptor m2,apo-cytochrome b562,muscarinic acetylcholine receptor m2; gpcr crystallography, rationally thermostabilized mutant, membrane protein-inhibitor complex; het: 3c0; 2.3a ",100.0,1.4e-31,2e-36,209.7,33.9,309,"[2, 314]",15-421,421,97.17,0.377,23.0,homo sapiens
33,7f61_a,"histamine h3 receptor; gpcr, histamine receptor, membrane protein; het: 1ib, clr; 2.6a ",100.0,2.3e-31,3.3e-36,207.8,34.9,295,"[5, 303]",1-407,407,92.767,0.338,21.0,homo sapiens
34,8th3_a,"at118-h nanobody, type-1 angiotensin ii receptor, soluble cytochrome b562 complex; g protein-coupled receptor, nanobody, signaling protein-immune system complex; het: y01;",100.0,7.5e-32,1.1e-36,219.7,33.4,317,"[2, 318]",153-580,582,99.686,0.22,18.0,camelidae
35,4xnv_a,"p2y purinoceptor 1, rubredoxin, p2y purinoceptor 1; human p2y1 receptor, g protein coupled receptor, platelet activation, membrane protein, inhibitor complex, transport protein-inhibitor complex; het: y01, olc, clr, 1pe, bur; 2.2a ",100.0,4.7e-31,6.9e-36,206.5,36.5,317,"[1, 318]",39-408,421,99.686,0.119,14.0,homo sapiens
36,7wc8_a,"5-hydroxytryptamine receptor 2a,5-hydroxytryptamine receptor 2a,soluble cytochrome b562; serotonin 2a receptor, serotonin, 5-ht, membrane protein, lumateperone; het: olc, clr, 1pe, 92s; 2.45a ",100.0,1.7e-31,2.5e-36,205.9,33.0,293,"[5, 305]",1-376,376,92.138,0.362,25.0,homo sapiens
37,8tb7_r,"g-protein coupled receptor 61,soluble cytochrome b562; gpcr, inverse agonist, membrane protein, bril, signaling protein; het: zob;",100.0,3.2e-31,4.7e-36,214.5,35.9,315,"[1, 318]",40-458,543,99.057,0.263,20.0,homo sapiens
38,5wiu_a,"d(4) dopamine receptor, soluble cytochrome b562 chimera; gpcr, dopamine receptor, antagonist, sodium, signaling protein-antagonist complex; het: aqd, ola, peg, po4; 1.962a ",100.0,1.8e-31,2.7e-36,209.1,33.4,290,"[2, 301]",28-422,422,91.195,0.362,26.0,homo sapiens
39,4dkl_a,"mu-type opioid receptor, lysozyme chimera; g-protein coupled receptor, 7 transmembrane receptor, signaling protein-antagonist complex; het: 1pe, clr, so4, mpg, bf0; 2.8a ",100.0,1.9e-31,2.9e-36,211.6,33.8,305,"[1, 307]",6-464,464,95.912,0.229,17.0,mus musculus
40,8w88_r,"trace amine-associated receptor 1; taar1, sep-363856, gpcr, antipsychotics, membrane protein; het: ujl, clr; 2.6a ",100.0,2.1e-31,3e-36,202.6,32.2,316,"[2, 317]",13-339,339,99.371,0.283,24.0,homo sapiens
41,7f1t_a,"c-c motif chemokine 3,c-c chemokine receptor type 5,rubredoxin,c-c chemokine receptor type 5; g protein-coupled receptor, chemokine receptor ccr5, mip-1a, signaling protein; 2.6a ",100.0,5.2e-31,7.6e-36,210.6,35.7,316,"[2, 318]",112-476,491,99.371,0.194,16.0,homo sapiens
42,7t94_a,"muscarinic acetylcholine receptor m2,muscarinic acetylcholine receptor m2 chimera; gpcr, signaling complex, muscarinic receptor, acetylcholine, membrane protein; het: ach, 2cu; 3.16a ",100.0,1.9e-30,2.7e-35,198.4,37.1,312,"[2, 317]",18-353,353,98.113,0.344,22.0,homo sapiens
43,8fmz_a,"neurotensin receptor type 1; gpcr, neurotensin receptor, allosterism, sbi-553, membrane protein;",100.0,1.5e-30,2.1e-35,202.8,37.0,317,"[2, 318]",39-390,405,99.686,0.221,17.0,escherichia coli
44,8jxw_r,"histamine h4 receptor; gpcr-g-protein complex, membrane protein; het: vcf; 3.01a ",100.0,5.7e-31,8.3e-36,204.2,34.5,305,"[2, 314]",5-390,390,95.912,0.329,22.0,homo sapiens
45,8w8s_r,"probable g-protein coupled receptor 101; gpcr, orphan receptor, gpr101, constitutive activity, cryo-em, structural protein, membrane protein; het: u7d;",100.0,1.4e-30,2e-35,209.2,37.6,312,"[1, 318]",20-490,508,98.113,0.357,24.0,homo sapiens
46,3vw7_a,"proteinase-activated receptor 1, lysozyme; high resolution structure, protease-activated receptor 1, inactive conformation, antagonist vorapaxar, g protein-coupled receptor, signaling protein, membrane; het: vpx, olc; 2.2a ",100.0,4.7e-31,6.9e-36,210.6,34.8,318,"[1, 318]",9-484,484,100.0,0.131,14.0,homo sapiens
47,7dh5_r,"beta-3 adrenergic receptor; gpcr, membrane protein; het: h6u; 3.16a ",100.0,6.3e-31,9.2e-36,203.9,34.5,316,"[2, 318]",36-390,395,99.371,0.368,26.0,homo sapiens
48,6ak3_a,"prostaglandin e2 receptor ep3 subtype,soluble cytochrome b562; gpcr, lipid, signaling protein, prostanoid receptor, membrane protein; het: p2e, pov; 2.9a ",100.0,3.6e-31,5.3e-36,207.1,33.3,314,"[3, 316]",1-342,418,98.742,0.202,18.0,homo sapiens
49,8hdo_r,"adenosine a2b receptor; gpcr, a2br, bay 60-6583, membrane protein; het: clr, i5d; 2.87a ",100.0,1.8e-30,2.6e-35,196.6,36.1,310,"[8, 318]",3-326,332,97.484,0.734,39.0,homo sapiens
50,3odu_b,"c-x-c chemokine receptor type 4, lysozyme chimera; structural genomics, psi-2, protein structure initiative, accelerated technologies center for gene to 3d structure, atcg3d, 7tm; het: olc, itd, ola; 2.5a ",100.0,2.4e-31,3.6e-36,213.0,32.9,303,"[2, 308]",38-502,502,95.283,0.163,17.0,homo sapiens
51,5xjm_a,"type-2 angiotensin ii receptor,soluble cytochrome b562,type-2 angiotensin ii receptor; class a gpcr, regulate human blood pressure, angiotensin receptors, signaling protein; 3.2a ",100.0,2.1e-31,3e-36,208.7,31.8,314,"[2, 316]",1-422,422,98.742,0.156,15.0,mus musculus
52,6gps_a,"c-c chemokine receptor type 2,rubredoxin,c-c chemokine receptor type 2; gpcr, signalling, drug-design, signaling protein; het: f7n; 3.3a ",100.0,3.8e-31,5.6e-36,207.6,33.0,312,"[2, 318]",31-391,429,98.113,0.186,14.0,homo sapiens
53,7ej8_r,"alpha-2a adrenergic receptor; alpha2a-adrenergic receptor, signaling complex, cryo-em, membrane protein; het: j59; 3.0a ",100.0,7.7e-31,1.1e-35,208.3,34.9,300,"[1, 304]",37-463,465,94.34,0.326,22.0,homo sapiens
54,5tgz_a,"cannabinoid receptor 1,flavodoxin,cannabinoid receptor 1; membrane protein, g protein-coupled receptor, human cannabinoid receptor cb1, marijuana, stabilizing antagonist am6538, lipidic cubic phase; het: ola, fmn, olc, zdg; 2.8a ",100.0,6.6e-31,9.6e-36,207.9,34.4,300,"[1, 309]",11-452,452,94.34,0.325,21.0,homo sapiens
55,8e9w_a,"muscarinic acetylcholine receptor m3; gpcr, deschloroclozapine, dcz, active state, hm3dq, hm3r, dreadd, membrane protein; het: wec;",100.0,1.2e-30,1.7e-35,200.4,34.6,313,"[2, 318]",13-355,365,98.428,0.379,23.0,homo sapiens
56,7xwo_b,"soluble cytochrome b562,substance-k receptor; tachykinin receptor 2, neurokinin a, membrane protein;",100.0,1.5e-30,2.1e-35,208.7,36.5,314,"[2, 318]",177-497,505,98.742,0.278,20.0,homo sapiens
57,6j20_a,"substance-p receptor,endolysin; gpcr, complex, antagonist, signalling protein, membrane protein; het: gbq; 2.7a ",100.0,6.6e-31,9.6e-36,207.0,33.8,309,"[1, 312]",20-441,441,97.17,0.296,19.0,homo sapiens
58,4iar_a,"chimera protein of human 5-hydroxytryptamine receptor 1b and e. coli soluble cytochrome b562; ergotamine, novel protein engineering, gpcr network, membrane protein, psi-biology, structural genomics, gpcr, signaling protein, electron transport; het: olb, erm; 2.7a ",100.0,2.7e-31,4e-36,206.8,31.1,294,"[2, 303]",10-401,401,92.453,0.368,25.0,homo sapiens
59,5zty_a,"g protein coupled receptor,t4 lysozyme,g protein coupled receptor; gpcr, cell signaling, ligand design, membrane protein; het: so4, epe, pg4, olc, ola, 9ju, peg; 2.8a ",100.0,2.7e-31,4e-36,212.6,31.8,298,"[1, 309]",21-473,500,93.711,0.288,21.0,homo sapiens
60,7f83_b,"growth hormone secretagogue receptor type 1,soluble cytochrome b562; gpcr, ghrelin, inverse agonist, signaling protein; het: olc, 1kq; 2.94a ",100.0,1.6e-30,2.4e-35,203.4,35.5,303,"[5, 307]",2-416,416,95.283,0.198,18.0,homo sapiens
61,7r0c_a,"vasopressin v2 receptor; g-protein coupled receptor v2 receptor arrestin 2 vasopressin, membrane protein; het: sep, tpo;",100.0,3.3e-30,4.9e-35,198.8,36.6,316,"[2, 318]",34-368,378,99.371,0.146,18.0,homo sapiens
62,6os2_a,"type-1 angiotensin ii receptor,soluble cytochrome b562 bril fusion protein; gpcr, membrane protein; het: olc, clr, nag; 2.7a ",100.0,4.9e-31,7.1e-36,206.9,32.4,298,"[2, 299]",25-425,425,93.711,0.256,19.0,homo sapiens
63,5n2s_a,"soluble cytochrome b562,adenosine receptor a1; g-protein-coupled receptor, integral thermostabilizing mutations, membrane protein; het: so4, 8k8; 3.303a ",100.0,1.4e-30,2.1e-35,205.0,35.2,317,"[2, 318]",106-431,436,99.686,0.84,46.0,escherichia coli
64,2r4s_a,"beta-2 adrenergic receptor; transmembrane helix, g-protein coupled receptor, glycoprotein, lipoprotein, palmitate, phosphorylation, receptor, transducer, signaling protein; 3.4a ",100.0,3e-30,4.4e-35,196.2,35.7,313,"[4, 318]",2-338,342,98.428,0.341,25.0,mus musculus
65,8zh8_r,"pyroglutamylated rf-amide peptide receptor; gpcr, membrane protein, membrane protein-immune system complex; 3.19a ",100.0,2.5e-30,3.7e-35,201.3,35.8,318,"[1, 318]",57-391,402,100.0,0.357,22.0,homo sapiens
66,6lfl_a,"c-x-c chemokine receptor type 2,glga glycogen synthase,c-x-c chemokine receptor type 2; g protein-coupled receptor, membrane protein; het: ebx; 3.2a ",100.0,2.2e-30,3.2e-35,207.6,36.3,309,"[2, 312]",2-502,502,97.17,0.204,18.0,homo sapiens
67,8h0q_r,"gastrin-releasing peptide receptor; gpcr, neuropeptides, bombesin receptor, nmbr, membrane protein; het: clr;",100.0,2.6e-30,3.9e-35,199.8,35.3,317,"[2, 318]",30-358,384,99.686,0.2,19.0,homo sapiens
68,8wst_r,"melanin-concentrating hormone receptor 2; melanin-concentrating hormone receptors2, gpcr, membrane protein;",100.0,5.8e-30,8.6e-35,194.1,36.5,302,"[2, 307]",24-331,331,94.969,0.196,20.0,homo sapiens
69,8h4l_r,"free fatty acid receptor 4; gpcr-g-protein complex, membrane protein-immune system complex; het: hxa; 3.07a ",100.0,5.1e-30,7.5e-35,196.7,36.4,314,"[2, 318]",30-355,361,98.742,0.186,15.0,homo sapiens
70,8hqm_r,"soluble cytochrome b562,probable g-protein coupled receptor 132; gpcr, gpr132, membrane protein; het: 140; 2.95a ",100.0,7e-31,1e-35,210.9,32.9,297,"[2, 318]",162-474,510,93.396,0.163,15.0,homo sapiens
71,8ia7_r,"gastrin/cholecystokinin type b receptor; brain gut peptide receptor class a g-protein-coupled receptor, neuropeptide; het: tys;",100.0,2.6e-30,3.8e-35,204.0,35.6,314,"[2, 318]",44-426,447,98.742,0.277,22.0,mus musculus
72,7xn9_a,"somatostatin receptor type 2,endo-1,4-beta-xylanase; g protein-coupled receptor, somatostatin receptor 2, structural protein, signaling protein, signaring protein-inhibitor complex; het: epe, gi9; 2.6a ",100.0,2.6e-30,3.8e-35,211.2,36.7,316,"[2, 318]",58-555,589,99.371,0.269,22.0,homo sapiens
73,3rze_a,"histamine h1 receptor, lysozyme chimera; structural genomics, psi-biology, membrane protein, gpcr network, gpcr, hydrolase; het: 5eh, olc, po4, d7v; 3.1a ",100.0,1.3e-30,2e-35,206.2,34.0,300,"[5, 308]",1-452,452,94.34,0.322,24.0,homo sapiens
74,4bvn_a,"beta-1 adrenergic receptor; signaling protein; het: olc, mha, p32; 2.1a {meleagris gallopavo} scop: f.13.1.3",100.0,4.3e-30,6.4e-35,193.2,35.1,309,"[3, 313]",2-315,315,97.17,0.33,24.0,"unknown"
75,7ys6_a,"5-hydroxytryptamine receptor 6; gpcr, serotonin receptor, 5-ht6r, cryo-em, constitutive activity, membrane protein; het: sro;",100.0,1.1e-30,1.5e-35,195.6,31.7,293,"[10, 307]",1-304,304,92.138,0.283,23.0,homo sapiens
76,8k2w_r,"soluble cytochrome b562,c-x-c chemokine receptor type 3,kappa-type opioid receptor; g protein coupled receptor, chemokine receptor, cxcr3, amg487, complex, signaling protein; het: lpc, fi6, clr, pcw;",100.0,3e-30,4.4e-35,207.2,36.2,309,"[2, 318]",181-500,507,97.17,0.201,17.0,lama glama
77,6oij_r,"muscarinic acetylcholine receptor m1; g-protein coupled receptor-g-protein complex, neurotransmitter receptor, signaling protein; het: y01, ixo; 3.3a ",100.0,5.4e-30,7.9e-35,196.5,36.1,313,"[2, 318]",24-351,363,98.428,0.388,25.0,homo sapiens
78,7wu9_r,"prostaglandin e2 receptor ep3 subtype; gpcr, signal transduction, membrane protein, signaling protein; 3.375a ",100.0,1.8e-30,2.6e-35,196.2,33.0,297,"[7, 303]",1-325,325,93.396,0.219,19.0,homo sapiens
79,7yfc_r,"histamine h4 receptor; gpcr, aminergic receptor, histamine receptor, membrane protein; het: clr;",100.0,3e-30,4.3e-35,209.1,36.4,309,"[2, 318]",5-394,548,97.17,0.322,22.0,homo sapiens
80,8kgk_a,"g-protein coupled receptor 61; gpcr, gs, membrane protein;",100.0,2.5e-30,3.7e-35,200.4,34.5,314,"[2, 318]",41-386,390,98.742,0.224,19.0,homo sapiens
81,6bqh_a,"5-hydroxytryptamine receptor 2c,soluble cytochrome b562; human 5-ht2c receptor, gpcr, ritanserin, selectivity, bril, lcp, membrane protein; het: e2j, olc, ola; 2.7a ",100.0,1e-30,1.5e-35,206.8,32.9,310,"[2, 318]",30-442,452,97.484,0.346,25.0,homo sapiens
82,8iu2_r,"long-wave-sensitive opsin 1; long-wave-sensitive opsin 1, membrane protein; het: ret;",100.0,3.4e-30,4.9e-35,197.9,34.7,312,"[2, 318]",43-358,364,98.113,0.278,18.0,homo sapiens
83,6gdg_a,"trxa,adenosine receptor a2a; g-protein coupled receptor, adenosine, gpcr, a2a receptor, membrane protein; het: nec; 4.11a ",100.0,2.5e-30,3.7e-35,206.0,35.0,308,"[3, 310]",160-479,479,96.855,0.752,42.0,escherichia coli
84,7piu_r,"melanocortin receptor 4; gpcr, melanocortin-4 receptor, melanocortin receptors, setmelanotide, ndp-alpha-msh, alpha-msh, antagonism, agonism, appetite regulation, anti-obesity treatment, signaling protein; het: dpn; 2.58a ",100.0,1.6e-30,2.4e-35,198.5,32.5,293,"[2, 318]",42-346,346,92.138,0.327,21.0,homo sapiens
85,6zfz_a,"muscarinic acetylcholine receptor m1,endolysin,muscarinic acetylcholine receptor m1; gpcr, 7tm, membrane protein; het: olc, ola, pge, qjt, epe; 2.17a ",100.0,3.7e-30,5.4e-35,203.8,35.4,301,"[8, 312]",2-455,455,94.654,0.433,26.0,homo sapiens
86,6cmo_r,"chimera protein of soluble cytochrome b562 and rhodopsin; rhodopsin  g protein  cryo-em  structure, signaling protein; het: nag;",100.0,1.9e-30,2.8e-35,205.5,33.8,293,"[2, 299]",167-463,463,92.138,0.3,15.0,escherichia coli
87,4z36_a,"lysophosphatidic acid receptor 1,soluble cytochrome b562; human lysophosphatidic acid receptor 1 (lpa1), g-protein coupled receptor (gpcr), membrane protein, antagonist, endogenous ligand, psi-biology; het: on3, 1wv; 2.9a ",100.0,1.4e-30,2.1e-35,206.5,33.0,307,"[2, 318]",57-451,459,96.541,0.256,19.0,homo sapiens
88,8pm2_r,"trace amine-associated receptor 7f; trace-amine associated receptor, taar, mtaar7f, gpcr, receptor, g protein, membrane protein; het: y01; 2.92a ",100.0,4.9e-30,7.2e-35,197.0,35.1,315,"[2, 318]",38-363,365,99.057,0.327,26.0,homo sapiens
89,6yvr_bb,"b neurotensin receptor type 1,neurotensin receptor type 1,darpin crystallisation chaperone; gpcr-ligand complex, ntsr1, nts8-13, full agonist, membrane protein; het: bng; 2.458a ",100.0,1.3e-30,1.9e-35,207.9,33.0,303,"[2, 304]",9-330,482,95.283,0.209,16.0,rattus norvegicus
90,7xms_r,"somatostatin receptor type 4; g protein-coupled receptor, somatostatin receptor 4, cryo-em, structural protein, signaling protein;",100.0,1e-29,1.5e-34,196.0,37.0,310,"[2, 318]",46-356,375,97.484,0.233,20.0,homo sapiens
91,6kp6_a,"muscarinic acetylcholine receptor m4,glga glycogen synthase,muscarinic acetylcholine receptor m4; muscarinic acetylcholine receptors, g protein-coupled receptors, m4, mutation design, ligand screening, membrane protein; 3.0a ",100.0,4.9e-30,7.2e-35,204.9,36.2,303,"[2, 308]",1-492,492,95.283,0.391,24.0,homo sapiens
92,6li3_r,"g-protein coupled receptor 52; g-protein coupled receptor, orphan gpcr, self-activation, cryo-em, membrane protein; 3.32a ",100.0,7.1e-30,1e-34,194.2,35.4,299,"[2, 305]",30-340,340,94.025,0.292,21.0,homo sapiens
93,8w8q_c,"soluble cytochrome b562,probable g-protein coupled receptor 101; gpcr, orphan receptor, gpr101, constitutive activity, cryo-em, structural protein, membrane protein;",100.0,7.6e-30,1.1e-34,210.7,38.1,311,"[2, 318]",168-637,655,97.799,0.365,24.0,escherichia coli
94,3kj6_a,"beta-2 adrenergic receptor; transmembrane helices, cell membrane, disulfide bond, g-protein coupled receptor, glycoprotein, lipoprotein, membrane, palmitate, phosphoprotein, polymorphism, receptor; 3.4a ",100.0,7.2e-30,1.1e-34,196.0,35.6,315,"[2, 318]",24-362,366,99.057,0.338,24.0,homo sapiens
95,7dfl_r,"histamine h1 receptor; complex, membrane protein;",100.0,3.4e-30,5e-35,205.8,34.9,297,"[1, 301]",16-487,487,93.396,0.356,26.0,homo sapiens
96,5ndd_a,"lysozyme,proteinase-activated receptor 2,soluble cytochrome b562,proteinase-activated receptor 2; membrane protein, gpcr, 7tm; het: 8tz; 2.801a ",100.0,1.4e-30,2.1e-35,213.9,33.7,316,"[2, 318]",194-609,619,99.371,0.093,13.0,enterobacteria phage t4
97,9bkk_r,"cholecystokinin receptor type a; cholecystokinin, gpcr, cholesterol, mutant, membrane protein; het: tys; 2.51a ",100.0,4.4e-30,6.4e-35,201.2,34.9,318,"[1, 318]",29-405,427,100.0,0.31,21.0,homo sapiens
98,8x5y_b,"histamine h1 receptor,soluble cytochrome b562; gpcr, membrane protein; het: xb7;",100.0,1.2e-30,1.8e-35,205.3,31.9,313,"[2, 318]",6-409,438,98.428,0.342,25.0,homo sapiens
99,6rz5_a,"cysteinyl leukotriene receptor 1,soluble cytochrome b562,cysteinyl leukotriene receptor 1; gpcr, lcp, membrane protein, cysteinyl leukotriene, ltd4, cyslt1, cysltr1, cyslt1r, asthma, zafirlukast, bril, sodium site, cysteinyl; het: olc, 1pe, ola, zlk; 2.53a ",100.0,3.6e-30,5.2e-35,202.0,34.3,296,"[2, 298]",16-423,423,93.082,0.177,16.0,homo sapiens
100,5x33_a,"ltb4 receptor,lysozyme,ltb4 receptor; helix, membrane protein; het: 7y9; 3.7a ",100.0,3.4e-30,5e-35,207.6,34.9,314,"[2, 318]",9-487,523,98.742,0.187,17.0,cavia porcellus
101,7ejx_r,"probable g-protein coupled receptor 88; gpr88, signaling complex, cryo-em, membrane protein; het: clr, j5f; 2.4a ",100.0,1.4e-30,2e-35,201.6,31.4,301,"[2, 318]",21-372,384,94.654,0.136,19.0,homo sapiens
102,7t32_a,"adenosine receptor a2a/soluble cytochrome b562 fusion protein; a2aar, gpcr, adenosine receptor, membrane protein; het: zma; 3.4a ",100.0,1.7e-30,2.5e-35,201.7,31.9,283,"[14, 296]",1-391,391,88.994,0.818,45.0,homo sapiens
103,8pok_a,"histamine h2 receptor; gpcr, cell-free, h2r, human histamine 2 receptor, active conformation, complex, detergent-free, lipid environment, membrane protein;",100.0,1.4e-29,2e-34,195.1,36.7,313,"[2, 318]",14-330,375,98.428,0.332,24.0,homo sapiens
104,6me6_a,"soluble cytochrome b562,melatonin receptor type 1b,rubredoxin; gpcr, melatonin receptor type 1b (mt2), membrane protein, 2-phenylmelatonin, xfel, lcp, bril, rubredoxin, circadian rhythm, jetlag; het: olc, jey; 2.8a ",100.0,4.3e-30,6.2e-35,203.7,34.6,305,"[3, 314]",107-460,460,95.912,0.309,22.0,escherichia coli
105,8a6d_a,"rhodopsin; gpcr, opsin, membrane protein; het: dao, plm, ret, olc, nag; 1.8a ",100.0,4.8e-30,7.1e-35,195.7,33.7,312,"[2, 318]",27-342,348,98.113,0.287,16.0,bos taurus
106,6me2_a,"chimera protein of melatonin receptor type 1a and glga glycogen synthase; gpcr, melatonin receptor type 1a (mt1), membrane protein, ramelteon, xfel, lcp, pgs, circadian rhythm, jetlag; het: jev, ycm, ola; 2.8a ",100.0,5.2e-30,7.7e-35,205.6,35.5,304,"[2, 312]",8-503,503,95.597,0.342,20.0,homo sapiens
107,8zje_r,"kiss-1 receptor; cryo-em, kisspeptin receptor, gpr54, g proteins, membrane protein, kiss1r; het: nmm, dty; 3.07a ",100.0,6.2e-30,9.1e-35,198.7,34.8,312,"[2, 318]",32-359,398,98.113,0.226,18.0,homo sapiens
108,5lwe_a,"c-c chemokine receptor type 9; membrane protein; het: ola, mli, 79k, clr; 2.8a ",100.0,6e-30,8.8e-35,194.1,33.9,303,"[2, 318]",16-331,331,95.283,0.222,17.0,homo sapiens
109,8x8l_r,"somatostatin receptor type 5; cryo-em, gpcr, somatostatin receptor 5, cortistatin 17, gi, complex, signaling protein; 2.7a ",100.0,3.2e-29,4.6e-34,192.5,38.3,306,"[2, 318]",30-340,364,96.226,0.261,21.0,homo sapiens
110,6tod_b,"orexin receptor type 1; 7tm, gpcr, membrane protein; het: sog, cit, so4, 7ma, pgw, pg4; 2.11a ",100.0,2.9e-30,4.3e-35,196.0,32.3,311,"[2, 316]",12-336,336,97.799,0.275,22.0,homo sapiens
111,7tuz_r,"g-protein coupled receptor 183; ebi2, gpr183, oxysterol, gpcr, signaling, immunity, immunocyte migration, immune system; het: kjx;",100.0,5.1e-30,7.5e-35,198.3,34.2,310,"[2, 318]",23-346,384,97.484,0.259,18.0,homo sapiens
112,2z73_b,"rhodopsin; visual pigment, gq-type, g-protein coupled receptor, chromophore, glycoprotein, lipoprotein, membrane, palmitate, phosphorylation, photoreceptor protein, retinal protein; het: ret, bog, plm, twt, pc1; 2.5a ",100.0,2.6e-30,3.8e-35,204.3,32.9,315,"[2, 318]",24-351,448,99.057,0.33,21.0,todarodes pacificus
113,5ywy_a,"prostaglandin e2 receptor ep4 subtype,prostaglandin e2 receptor ep4 subtype; g-protein coupled receptor, lipid mediator, functional antibody, signaling protein-immune system complex, membrane protein, signaling protein-immune system; het: 7ur; 3.2a ",100.0,3.4e-30,5e-35,195.4,32.3,309,"[1, 318]",6-323,332,97.17,0.182,16.0,homo sapiens
114,8h0p_r,"neuromedin-b receptor; gpcr, neuropeptides, bombesin receptor, nmbr, membrane protein; 3.15a ",100.0,6.1e-30,9e-35,198.2,34.4,318,"[1, 318]",32-360,390,100.0,0.213,15.0,homo sapiens
115,8gdc_r,"prostaglandin e2 receptor ep3 subtype; gpcr complex, signaling protein; het: p2e; 3.5a ",100.0,7.4e-30,1.1e-34,197.7,34.7,317,"[2, 318]",38-382,390,99.686,0.183,18.0,homo sapiens
116,8uo1_r,"beta-2 adrenergic receptor; gpcr, adrenergic, receptor, g protein, signaling protein; het: g1i, gtp;",100.0,1.6e-29,2.3e-34,199.0,37.0,315,"[2, 318]",47-385,437,99.057,0.337,24.0,homo sapiens
117,4grv_a,"neurotensin receptor type 1, lysozyme chimera; g-protein coupled receptor, neurotensin receptor, g-protein, signaling protein-agonist complex; het: epe; 2.802a ",100.0,3.6e-30,5.3e-35,206.8,33.9,317,"[2, 318]",22-506,510,99.686,0.221,17.0,rattus norvegicus
118,8kh4_a,"g-protein coupled receptor 161; gpcr, gs, membrane protein; het: clr;",100.0,9.1e-30,1.3e-34,196.1,34.9,310,"[2, 317]",25-367,373,97.484,0.287,22.0,homo sapiens
119,7o7f_c,"c-c chemokine receptor type 5; g protein-coupled receptor (gpcr)  ccr5  ccl5/rantes  hiv entry  aids  membrane protein;",100.0,1.1e-29,1.5e-34,195.8,35.2,304,"[2, 318]",20-333,372,95.597,0.243,17.0,bos taurus
120,6i9k_a,"kumopsin1; rhodopsin, gpcr, light-sensitive, retinal, membrane protein; het: olc, ret; 2.145a ",100.0,4.7e-30,6.9e-35,198.2,33.3,314,"[2, 318]",40-367,380,98.742,0.261,19.0,hasarius adansoni
121,8hj0_r,"probable g-protein coupled receptor 21; gpcr, orphan receptor, structural protein;",100.0,2.7e-30,3.9e-35,196.2,31.4,308,"[2, 314]",18-336,336,96.855,0.295,22.0,homo sapiens
122,7td0_r,"lysophosphatidic acid receptor 1; gpcr, complex, lipid, membrane protein; het: nkp; 2.83a ",100.0,9.4e-30,1.4e-34,194.6,34.5,300,"[2, 311]",49-350,350,94.34,0.311,22.0,homo sapiens
123,7ew1_a,"sphingosine 1-phosphate receptor 5; homo sapiens, membrane protein; het: j8c;",100.0,2.4e-29,3.5e-34,195.5,37.3,307,"[2, 318]",59-375,394,96.541,0.264,20.0,homo sapiens
124,7k15_a,"leukotriene b4 receptor 1,flavodoxin,leukotriene b4 receptor 1; human leukotriene b4 receptor 1, hblt1, blt1, bltr1, ltb4, ltb4r, lt4r1, ltb4r1, mk-d-046, selective antagonist, inflammation; het: olc, fmn, vrj, 1pe, p6g, 2pe, ola; 2.88a ",100.0,2.5e-30,3.7e-35,206.6,32.7,311,"[2, 315]",31-490,490,97.799,0.218,18.0,homo sapiens
125,8xiq_a,"somatostatin receptor type 3; gpcr, sstr3, l796778, membrane protein; het: a1d5b, fc0, nit, nle; 2.71a ",100.0,1.6e-29,2.4e-34,194.4,36.0,311,"[2, 318]",34-349,369,97.799,0.247,22.0,homo sapiens
126,8iy5_r,"endothelin type b receptor; class a gpcr, endothelin, gi, vasoactive peptide, peptide binding protein; 2.8a ",100.0,3.3e-30,4.9e-35,211.0,34.0,314,"[2, 318]",65-396,609,98.742,0.24,18.0,homo sapiens
127,4ww3_a,"rhodopsin; animals, decapodiformes, inositol 1, 4, 5-trisphosphate, light, models, chemical, photochemistry, protein conformation, rhodopsin, signaling protein; het: ret, plm, twt, bog, pc1; 2.8a ",100.0,4.5e-30,6.6e-35,196.0,32.6,315,"[2, 318]",16-343,350,99.057,0.305,21.0,todarodes pacificus
128,7ddz_a,"human neuropeptide y y2 receptor fusion protein; neuropeptide y y2 receptor, membrane protein; het: fmn, h46; 2.8a ",100.0,4.8e-30,7e-35,212.5,35.2,312,"[2, 315]",203-662,665,98.113,0.283,22.0,enterobacteria phage rb59
129,3pbl_a,"d(3) dopamine receptor, lysozyme chimera; structural genomics, psi-2, psi-biology, protein structure initiative, accelerated technologies center for gene to 3d structure, atcg3d; het: etq, glc; 2.89a ",100.0,2.6e-30,3.7e-35,206.2,32.5,296,"[1, 308]",27-481,481,93.082,0.356,25.0,homo sapiens
130,8hcq_r,"endothelin-1 receptor,oplophorus-luciferin 2-monooxygenase catalytic subunit chimera; et1, etar, gq, scfv16, membrane protein;",100.0,4.9e-30,7.2e-35,210.8,34.8,315,"[2, 318]",128-463,622,99.057,0.285,21.0,homo sapiens
131,8wrb_r,"probable g-protein coupled receptor 34,tag; complex, signaling protein; het: clr, ubl;",100.0,7.7e-30,1.1e-34,207.7,35.7,309,"[2, 318]",97-416,572,97.17,0.182,15.0,homo sapiens
132,8smv_r,"g-protein coupled receptor 161; gpcr, orphan, active, hedgehog, membrane protein; het: clr; 2.74a ",100.0,1.2e-29,1.7e-34,205.3,36.4,311,"[2, 318]",28-371,540,97.799,0.291,22.0,homo sapiens
133,8ww2_r,"g-protein coupled receptor 3; gpcr-g-protein complex, membrane protein; het: plm, ola, y01;",100.0,7.9e-30,1.2e-34,193.3,33.4,299,"[2, 314]",30-329,330,94.025,0.3,24.0,homo sapiens
134,7dfp_a,"d(2) dopamine receptor,soluble cytochrome b562; g-protein coupled receptor, dopamine receptor, spiperone, membrane protein, antipsychotic, schizophrenia; het: sip; 3.1a ",100.0,6.2e-30,9.1e-35,196.3,33.1,280,"[14, 306]",3-360,360,88.05,0.439,28.0,mus musculus
135,8gur_r,"cannabinoid receptor 2; gpcr, g protein, cryo-em, membrane protein, structural protein; het: 9gf; 2.84a ",100.0,1.6e-29,2.4e-34,193.9,35.3,307,"[1, 318]",22-335,360,96.541,0.259,21.0,homo sapiens
136,7xw9_r,"thyrotropin-releasing hormone receptor; trhr, trh, class a gpcr, biosynthetic protein, membrane protein, structural protein;",100.0,1e-29,1.5e-34,197.3,34.5,316,"[2, 318]",15-356,398,99.371,0.217,19.0,homo sapiens
137,7e32_r,"soluble cytochrome b562,5-hydroxytryptamine receptor 1d; serotonin, 5-ht1d, gpcr, complex, g protein, gi, signaling protein; het: clr, sro;",100.0,3.7e-30,5.5e-35,207.0,33.0,294,"[2, 303]",167-516,516,92.453,0.338,22.0,homo sapiens
138,7jhj_r,"bilf1; membrane protein, viral gpcr, class a-like gpcr, epstein-barr virus; het: y01;",100.0,1e-29,1.5e-34,191.5,33.2,284,"[2, 315]",26-315,321,89.308,0.093,13.0,homo sapiens
139,8xbh_r,"probable g-protein coupled receptor 34; gpcr, membrane protein; het: kw3; 2.83a ",100.0,2.2e-29,3.3e-34,195.6,36.3,310,"[1, 318]",52-372,396,97.484,0.19,16.0,homo sapiens
140,7f8y_a,"fusion protein of cholecystokinin receptor type a and endolysin; g protein-coulped receptor, cholecystokinin receptor cckar, devazepide, structural protein; het: 1oz; 2.5a ",100.0,8.9e-30,1.3e-34,205.7,35.3,317,"[2, 318]",40-514,534,99.686,0.276,19.0,homo sapiens
141,6vi4_a,"kappa opioid receptor; g protein-coupled opioid receptor, membrane protein; het: jdc, clr; 3.3a ",100.0,4.3e-29,6.2e-34,187.2,36.6,301,"[5, 310]",1-307,307,94.654,0.229,20.0,homo sapiens
142,8zjd_r,"kiss-1 receptor,kiss-1 receptor,kiss-1 receptor,kiss-1 receptor,kiss-1 receptor, g-protein coupled receptor 54, gpr54, kiss1r; cryo-em, kisspeptin receptor, gpr54, kiss1r, g proteins, membrane protein; 3.06a ",100.0,1.3e-29,1.9e-34,203.8,36.0,312,"[2, 318]",31-358,512,98.113,0.223,18.0,homo sapiens
143,7zl9_a,"hydroxycarboxylic acid receptor 2,soluble cytochrome b562; niacin receptor, hydroxycarboxylic acid receptor 2, hca2, gpcr, membrane protein structure, membrane protein; het: olc, ola; 2.7a ",100.0,1.1e-29,1.6e-34,199.8,34.9,301,"[2, 318]",17-330,431,94.654,0.204,16.0,homo sapiens
144,7l1v_r,"hypocretin receptor type 2; class a gpcr, orexin receptor 2, ox2r, membrane protein, peptide agonist; het: xgd; 3.0a {homo sapiens} scop: f.13.1.0",100.0,4.9e-30,7.2e-35,197.8,32.2,310,"[3, 317]",51-374,374,97.484,0.323,25.0,"unknown"
145,7na7_r,"growth hormone secretagogue receptor type 1; gpcr, appetite, energy homeostasis, reward signaling, membrane protein; het: clr, 1ic; 2.7a ",100.0,1.8e-29,2.7e-34,193.8,35.3,315,"[2, 318]",33-359,366,99.057,0.185,17.0,homo sapiens
146,8u8f_r,"g-protein coupled receptor 3; gpr3, orphan gpcr, gpcr, membrane protein; het: plm;",100.0,8.3e-30,1.2e-34,197.9,33.6,303,"[2, 318]",64-367,390,95.283,0.293,23.0,homo sapiens
147,7srr_r,"5-hydroxytryptamine receptor 2b; 5-ht2b receptor, serotonin receptor, g protein, gpcr, lysergic acid diethylamide, lsd, cryoem, membrane protein; het: 7ld;",100.0,8.1e-30,1.2e-34,195.9,33.2,301,"[1, 306]",8-369,370,94.654,0.359,25.0,homo sapiens
148,7xa3_r,"isoform b of c-c chemokine receptor type 2; gpcr, ccr2, chemokine receptor, membrne protein, membrane protein;",100.0,1.8e-29,2.7e-34,193.6,35.1,301,"[1, 318]",31-341,360,94.654,0.239,15.0,homo sapiens
149,8wz2_r,"pyroglutamylated rf-amide peptide receptor; gpcr, 26rfa, gpr103, pyroglutamylated rfamide peptide, membrane protein; 2.73a ",100.0,1.8e-29,2.6e-34,198.1,35.7,318,"[1, 318]",34-368,431,100.0,0.362,22.0,homo sapiens
150,7x9c_r,"neuropeptide y receptor type 4; pancreatic polypeptide, gi protein, signaling protein; het: tyc;",100.0,2.6e-29,3.8e-34,194.0,36.0,313,"[2, 318]",31-358,380,98.428,0.259,17.0,homo sapiens
151,7xy6_r,"soluble cytochrome b562,adenosine receptor a2b,lgbit; g protein coupled-receptor, membrane protein; het: i5d;",100.0,1.5e-29,2.2e-34,208.2,36.7,315,"[3, 318]",131-459,628,99.057,0.716,38.0,homo sapiens
152,8xio_a,"somatostatin receptor type 1; gpcr, sstr1, l797591, membrane protein/immune system, membrane protein-immune system complex; het: a1d5d; 2.65a ",100.0,1.6e-29,2.4e-34,196.0,35.0,311,"[2, 318]",48-359,391,97.799,0.231,19.0,homo sapiens
153,4xes_a,"neurotensin receptor type 1, endolysin chimera; membrane protein, g protein-coupled receptor, gpcr, neurotensin receptor, ntsr1, signaling protein, hydrolase; het: cit, epe, gol, peg; 2.6a ",100.0,5.3e-30,7.8e-35,207.2,33.6,317,"[2, 318]",22-373,541,99.686,0.228,17.0,rattus norvegicus
154,8pjk_r,"5-hydroxytryptamine receptor 1a; membrane protein; het: zl9, t7m, clr;",100.0,6e-30,8.8e-35,203.3,33.2,295,"[2, 304]",70-466,466,92.767,0.444,29.0,homo sapiens
155,7um4_a,"5-hydroxytryptamine receptor 5a; gpcr, inactive state, membrane protein, 5-ht5ar, htr5a; het: 1pe, peg, pge, nn6, pg4; 2.8a ",100.0,2.4e-29,3.5e-34,191.0,35.0,293,"[1, 301]",8-336,336,92.138,0.305,21.0,homo sapiens
156,7db6_d,"melatonin receptor type 1a; gpcr, g-protein, complex, signaling protein; het: jev; 3.3a ",100.0,2.9e-29,4.2e-34,193.4,36.0,308,"[2, 318]",43-357,372,96.855,0.324,19.0,homo sapiens
157,7ul2_r,"neurotensin receptor 1; antagonist, complex, membrane protein; het: q6q; 2.4a ",100.0,2e-29,3e-34,197.4,35.6,312,"[2, 318]",73-401,419,98.113,0.264,18.0,homo sapiens
158,8j22_c,"free fatty acid receptor 2; ffar2, complex, gpcr, membrane protein; het: 9uj;",100.0,4.9e-29,7.1e-34,187.3,36.2,302,"[6, 318]",1-309,311,94.969,0.147,15.0,homo sapiens
159,7jvp_r,"d(1a) dopamine receptor; dopamine receptor 1, gi protein, skf-83959, signaling protein; het: clr, plm, sk9; 2.9a ",100.0,2.9e-29,4.3e-34,201.2,37.0,316,"[2, 318]",61-414,502,99.371,0.365,23.0,homo sapiens
160,7bb6_a,"vasopressin v2 receptor; signaling protein, g protein-coupled receptor, hormone, vasopressin, v2r, membrane protein;",100.0,2.2e-29,3.2e-34,198.4,35.6,316,"[2, 318]",66-400,440,99.371,0.148,16.0,homo sapiens
161,7wq3_r,"galanin receptor type 1; gpcr, galanin receptor 1, galanin, gi, membrane protein; het: clr;",100.0,2.7e-29,3.9e-34,191.7,35.1,309,"[2, 318]",23-339,349,97.17,0.373,24.0,homo sapiens
162,7w41_a,"gastrin-releasing peptide receptor,glga glycogen synthase; gpcr, gastrin releasing peptide receptor, membrane protein; het: 8b8; 2.952a ",100.0,7.2e-30,1.1e-34,203.7,33.2,288,"[10, 297]",1-484,484,90.566,0.283,21.0,homo sapiens
163,7t10_r,"somatostatin receptor type 2,kappa-type opioid receptor; gpcr, receptor, complex, membrane protein, membrane protein-signaling protein complex; 2.5a ",100.0,1.5e-29,2.2e-34,197.6,34.1,311,"[2, 318]",72-387,408,97.799,0.292,23.0,homo sapiens
164,8f7w_r,"kappa-type opioid receptor; kappa opioid receptor, g protein coupled receptor, dynorphin, signaling protein; het: clr, plm; 3.19a ",100.0,2.3e-29,3.4e-34,194.2,34.8,312,"[2, 318]",47-364,378,98.113,0.225,20.0,homo sapiens
165,7f2o_r,"b2 bradykinin receptor; gpcr, complex, membrane protein;",100.0,1e-29,1.5e-34,208.0,34.5,310,"[2, 318]",114-435,595,97.484,0.249,20.0,homo sapiens
166,8j21_d,"free fatty acid receptor 3; ffar3, gpcr, complex, membrane protein;",100.0,1.6e-29,2.3e-34,190.3,33.0,304,"[2, 318]",4-312,314,95.597,0.21,16.0,homo sapiens
167,7xjl_f,"galanin receptor type 2; gpcr, galanin receptor 2, minigq, spexin, signaling protein;",100.0,3.6e-29,5.2e-34,189.7,35.2,302,"[2, 312]",25-332,332,94.969,0.301,22.0,homo sapiens
168,7xat_a,"somatostatin receptor type 2,largebit; g protein coupled receptor, cryo-em, sst analogues, polypeptide drugs, membrane protein;",100.0,3e-29,4.4e-34,203.9,36.9,311,"[2, 318]",79-394,563,97.799,0.293,23.0,homo sapiens
169,8wss_r,"melanin-concentrating hormone receptor 1; melanin-concentrating hormone receptors1, gpcr, membrane protein;",100.0,4.3e-29,6.3e-34,194.4,36.3,310,"[2, 318]",34-351,402,97.484,0.204,18.0,homo sapiens
170,7wj5_r,"soluble cytochrome b562,somatostatin receptor type 2; gpcr, agonist, heterotrimeric g-protein, camp, membrane protein, membrane protein-immune system complex;",100.0,3.8e-29,5.6e-34,201.2,37.0,311,"[2, 318]",182-497,518,97.799,0.29,23.0,homo sapiens
171,8zrk_r,"glucose-dependent insulinotropic receptor; gpr119, gsk-1292263, membrane protein; het: a1d8y; 2.82a ",100.0,1.8e-29,2.6e-34,194.4,33.8,310,"[2, 318]",28-349,369,97.484,0.216,20.0,homo sapiens
172,8sai_a,"probable g-protein coupled receptor 34; complex, agonist, membrane protein, lipid binding protein; het: s12; 3.27a ",100.0,3.8e-29,5.5e-34,198.8,36.5,310,"[1, 318]",136-456,466,97.484,0.188,16.0,homo sapiens
173,7x5h_r,"soluble cytochrome b562,5-hydroxytryptamine receptor 5a,hydroxytryptamine receptor 5a; serotonin, 5-ht, gpcr, gi, 5-ct, membrane protein; het: 8k3;",100.0,4.5e-29,6.6e-34,207.1,38.3,310,"[1, 318]",189-534,690,97.484,0.279,20.0,homo sapiens
174,8uh3_d,"5-hydroxytryptamine receptor 1e; complex, gpcr, signaling protein; het: woq, clr; 3.31a ",100.0,8.2e-30,1.2e-34,195.7,31.6,295,"[2, 303]",12-365,365,92.767,0.33,24.0,homo sapiens
175,8k6o_d,"neuropeptide y receptor type 1; neuropeptide y receptor 1, complex, membrane protein;",100.0,4.6e-29,6.7e-34,189.8,35.4,299,"[2, 303]",30-341,341,94.025,0.293,18.0,homo sapiens
176,7ymj_a,"alpha1a-adrenergic receptor; gpcr, nanobody, antagonist, complex, membrane protein; het: jgx; 3.35a ",100.0,6.4e-29,9.4e-34,190.8,36.4,303,"[2, 318]",40-346,362,95.283,0.371,23.0,homo sapiens
177,7cx4_r,"prostaglandin e2 receptor ep2 subtype; gpcr, ep2, complex, evatanepag, membrane protein; het: gm9;",100.0,1.4e-29,2.1e-34,193.9,32.8,309,"[2, 318]",11-351,358,97.17,0.172,15.0,homo sapiens
178,7xtb_r,"soluble cytochrome b562,5-hydroxytryptamine receptor 6; gpcr, serotonin receptor, 5-ht, 5-ht6 receptor, signaling complex, cryo-em structure, ligand selectivity, g protein selectivity, structure-function; het: sro; 3.3a ",100.0,2.4e-29,3.5e-34,205.4,35.9,312,"[2, 318]",160-500,584,98.113,0.262,21.0,homo sapiens
179,8x79_r,"prostacyclin receptor; agonist, complex, lipid receptor, signaling protein; het: y9q; 2.41a ",100.0,1.4e-29,2e-34,196.1,32.9,315,"[1, 318]",2-328,386,99.057,0.109,13.0,homo sapiens
180,7xk8_r,"neuromedin-u receptor 2; gpcr, complex, membrane protein;",100.0,2.8e-29,4.1e-34,194.7,34.5,314,"[4, 318]",47-373,393,98.742,0.279,21.0,homo sapiens
181,3v2y_a,"sphingosine 1-phosphate receptor 1, lysozyme chimera (e.c.3.2.1.17); sphingosine, edg receptor, lipid receptor, multiple sclerosis, autoimmunity, structural genomics, psi-biology, gpcr network, gpcr, membrane protein; het: nag, ml5; 2.8a ",100.0,2.2e-29,3.2e-34,202.8,34.9,307,"[2, 318]",53-512,520,96.541,0.308,20.0,homo sapiens
182,5zbh_a,"neuropeptide y receptor type 1,t4 lysozyme,neuropeptide y receptor type 1; g protein-coupled receptor neuropeptide y y1 receptor inhibitor complex structure, signaling protein; het: 9af; 3.0a ",100.0,2.6e-29,3.8e-34,202.7,35.5,315,"[2, 318]",39-517,527,99.057,0.27,17.0,homo sapiens
183,7ul3_a,"histamine h2 receptor; antagonist, complex, membrane protein; het: fo9; 3.0a ",100.0,4.3e-29,6.3e-34,194.3,35.5,309,"[2, 318]",47-359,400,97.17,0.334,23.0,homo sapiens
184,6kuw_a,"alpha-2c adrenergic receptor; alpha2c adrenergic receptor, antagonist, gpcr, signaling protein; het: clr, e33, olc, ola; 2.8a ",100.0,2.9e-29,4.3e-34,200.7,35.5,294,"[2, 303]",13-496,496,92.453,0.351,24.0,homo sapiens
185,8jz7_a,"hydroxycarboxylic acid receptor 2; complex, agonist, membrane protein; het: fi7; 2.6a ",100.0,6.8e-29,9.9e-34,193.1,36.6,301,"[2, 318]",51-364,397,94.654,0.216,17.0,homo sapiens
186,6ibl_b,"thioredoxin 1,beta-1 adrenergic receptor; beta1 adrenoceptor, activated, agonist, nanobody, immune system; het: h98, 2cv; 2.7a ",100.0,2e-29,3e-34,197.3,33.8,308,"[4, 313]",104-416,416,96.855,0.38,26.0,escherichia coli (strain k12)
187,8jln_r,"soluble cytochrome b562,trace amine-associated receptor 1; complex, agonist, membrane protein, membrane protein-immune system complex; het: ujf;",100.0,3.2e-29,4.7e-34,199.4,35.3,316,"[2, 317]",144-470,470,99.371,0.285,24.0,homo sapiens
188,6rnk_a,"succinate receptor 1; sucnr1, gpr91, gpcr, g-protein coupled receptor, nanobody, antagonist, succinate, complex, membrane protein; het: kaz, olc; 1.94a {rattus norvegicus} scop: f.13.1.0",100.0,2.4e-29,3.5e-34,191.5,33.3,307,"[2, 318]",16-333,342,96.541,0.128,17.0,"unknown"
189,7td4_r,"sphingosine 1-phosphate receptor 1; gpcr, complex, lipid, membrane protein; het: nag, j8c; 2.6a ",100.0,6.6e-29,9.7e-34,192.9,36.3,307,"[2, 318]",45-357,392,96.541,0.273,20.0,bos taurus
190,7f58_r,"melanocortin receptor 4; single particle, membrane protein, class a g-protein-coupled receptors; het: 1i8;",100.0,2.1e-29,3.1e-34,202.3,34.3,293,"[2, 318]",36-340,507,92.138,0.323,21.0,homo sapiens
191,7c4s_a,"sphingosine 1-phosphate receptor 3; g protein-coupled receptor, signaling protein, agonist, natural ligand, lysophospholipid, regulator of immune system and vascular integrity.; het: s1p; 3.2a ",100.0,8.7e-29,1.3e-33,191.2,36.6,303,"[1, 318]",28-334,378,95.283,0.32,19.0,mus musculus
192,6jod_a,"type-2 angiotensin ii receptor; g protein-coupled receptor, regulator of blood pressure, signaling protein; 3.2a ",100.0,4.8e-29,7e-34,187.4,34.2,298,"[4, 310]",2-312,312,93.711,0.216,16.0,mus musculus
193,5o9h_b,"c5a anaphylatoxin chemotactic receptor 1; gpcr, 7tm, signalling protein, membrane protein; het: 9p2, tla, cit, ola; 2.7a ",100.0,6.3e-29,9.3e-34,187.2,34.8,299,"[5, 318]",1-307,317,94.025,0.233,17.0,homo sapiens
194,8hqc_a,"c5a anaphylatoxin chemotactic receptor 1; gpcr, g protein, signaling protein, signaling protein-immune system complex;",100.0,6.3e-29,9.2e-34,194.0,35.9,303,"[2, 318]",83-393,407,95.283,0.254,19.0,mus musculus
195,7vh0_a,"melatonin receptor type 1b; g protein coupled receptor, membrane protein; het: jev;",100.0,6.5e-29,9.6e-34,190.5,35.4,308,"[2, 318]",30-344,362,96.855,0.304,22.0,homo sapiens
196,8dpi_a,"5-hydroxytryptamine receptor 2c; gpcr, membrane protein; het: t4u, clr;",100.0,4.4e-29,6.4e-34,197.7,35.4,310,"[2, 318]",43-404,458,97.484,0.353,25.0,homo sapiens
197,7exd_r,"soluble cytochrome b562,5-hydroxytryptamine receptor 1f; gpcr, serotonin, gi, membrane protein; het: 05x; 3.4a ",100.0,1.4e-29,2e-34,203.3,32.9,291,"[2, 301]",153-506,506,91.509,0.338,22.0,homo sapiens
198,7dw9_r,"vasopressin v2 receptor; v2r, gpcr, cryo-em, avp, membrane protein; het: clr;",100.0,2.4e-29,3.5e-34,207.4,35.1,316,"[2, 318]",143-477,645,99.371,0.156,17.0,homo sapiens
199,7qvm_r,"oxytocin receptor; gpcr, otr, g protein, ot, scfv16, mgoqi, oxytocin, membrane protein, signaling protein; 3.25a ",100.0,2.5e-29,3.7e-34,192.6,33.0,305,"[2, 312]",29-359,359,95.912,0.259,18.0,homo sapiens
200,7ryc_o,"oxytocin receptor; hormone, gpcr complex, transmembrane receptor, oxytocin receptor, otr, ot, oxtr, g protein, oxytocin, vasotocin, membrane protein;",100.0,2.4e-29,3.6e-34,198.9,33.8,311,"[2, 318]",84-420,450,97.799,0.249,18.0,homo sapiens
201,7w56_r,"neuromedin u receptor 1; cryo-em, gpcr, neuromedin s, neuromedin u receptor 1, gq, complex, signaling protein;",100.0,1.5e-29,2.2e-34,211.5,34.2,314,"[5, 318]",209-548,755,98.742,0.292,20.0,homo sapiens
202,8k3z_a,"c-x-c chemokine receptor type 4; chemokine receptor, cxcr4, immune system; 2.81a ",100.0,5.7e-29,8.3e-34,185.8,34.0,281,"[2, 299]",4-295,296,88.365,0.217,19.0,homo sapiens
203,8jlz_r,"5-hydroxytryptamine receptor 6; gpcr, membrane protein; het: uql;",100.0,3e-29,4.3e-34,197.7,34.1,312,"[2, 318]",16-356,440,98.113,0.261,21.0,homo sapiens
204,6iiu_a,"soluble cytochrome b562,thromboxane a2 receptor,rubredoxin,thromboxane a2 receptor; gpcr, complex, antagonist, signaling protein; het: olc, clr, a8x; 2.5a ",100.0,5.6e-29,8.2e-34,198.3,36.0,304,"[2, 305]",121-484,484,95.597,0.18,14.0,escherichia coli
205,8hn8_r,"soluble cytochrome b562, histamine h4 receptor fusion; gpcr complex, agonist, histamine receptor, membrane protein; 3.0a ",100.0,3e-29,4.4e-34,203.4,34.9,305,"[2, 314]",164-549,549,95.912,0.317,21.0,homo sapiens
206,7ul4_a,"mu-type opioid receptor; antagonist, complex, membrane protein; het: ng0; 2.8a ",100.0,2.6e-29,3.8e-34,197.4,33.5,310,"[2, 318]",78-392,426,97.484,0.254,18.0,mus musculus
207,7vkt_a,"leukotriene b4 receptor 1; gpcr, membrane protein; het: ltb, y01, 8io;",100.0,8.8e-29,1.3e-33,189.2,35.6,301,"[2, 318]",8-321,352,94.654,0.222,18.0,homo sapiens
208,8ghv_d,"cannabinoid receptor 1; gpcr, membrane protein; het: zi5; 2.8a ",100.0,5.1e-29,7.5e-34,199.5,35.7,314,"[1, 318]",120-448,495,98.742,0.297,21.0,homo sapiens
209,5wqc_a,"orexin receptor type 2,glga glycogen synthase,orexin receptor type 2; g protein-coupled receptor, orexin neurotransmitters, orexin 2 receptor, orexin-a, orexin-b, empa, n-linked glycosylation, signaling protein; het: ola, 1pe, 7ma; 1.96a ",100.0,2.7e-29,4e-34,204.1,34.6,309,"[4, 314]",53-560,560,97.17,0.339,25.0,homo sapiens
210,6lfo_r,"c-x-c chemokine receptor type 2; g protein coupled-receptor, membrane protein; het: clr; 3.4a ",100.0,1.4e-28,2e-33,188.8,36.8,302,"[2, 318]",38-350,360,94.969,0.224,19.0,homo sapiens
211,2lnl_a,"c-x-c chemokine receptor type 1; g protein coupled receptor, gpcr, chemokine, membrane protein, transmembrane, 7tm, phospholipid, signaling, signaling protein; nmr ",100.0,1.1e-28,1.6e-33,185.4,35.4,289,"[2, 305]",10-309,309,90.881,0.244,20.0,homo sapiens
212,6wha_a,"soluble cytochrome b562,5-hydroxytryptamine receptor 2a chimera; 5ht2a, g protein, 25-cn-nboh, gpcr, cryo-em, membrane protein-immune system complex; het: u0g;",100.0,3e-29,4.4e-34,201.0,34.3,297,"[2, 306]",157-497,497,93.396,0.358,25.0,escherichia coli
213,7cfn_r,"g-protein coupled bile acid receptor 1; gpcr, gpbar, complex, bile acid, membrane protein; het: fx0, clr, plm;",100.0,6.2e-29,9e-34,188.5,34.3,302,"[1, 318]",1-316,330,94.969,0.196,17.0,homo sapiens
214,7wz4_r,"probable g-protein coupled receptor 88; gpr88, signaling complex, cryo-em, membrane protein; 3.0a ",100.0,2.9e-30,4.2e-35,207.8,28.5,301,"[2, 318]",145-496,520,94.654,0.15,20.0,homo sapiens
215,8iyx_c,"probable g-protein coupled receptor 34,yl-365; inhibitor, gpr34 receptor in complex with the antagonist yl-365, membrane protein, membrane protein-inhibitor complex; het: s6r;",100.0,3.2e-29,4.7e-34,204.5,34.9,315,"[1, 318]",43-563,581,99.057,0.194,16.0,homo sapiens
216,8u4o_r,"c-x-c chemokine receptor type 4; gpcr, chemokine receptor, chemokine, signaling protein; het: clr;",100.0,4.5e-29,6.6e-34,204.8,35.8,300,"[2, 318]",46-356,632,94.34,0.197,18.0,homo sapiens
217,2rh1_a,"beta-2-adrenergic receptor/t4-lysozyme chimera; gpcr, 7tm, adrenergic, fusion, lipidic cubic phase, lipidic, mesophase, cholesterol, membrane protein, membrane protein - hydrolase; het: bu1, so4, clr, plm, 12p, cau, glc; 2.4a {homo sapiens} scop: d.2.1.3, f.13.1.3",100.0,4.3e-29,6.4e-34,200.0,35.0,315,"[2, 318]",30-496,500,99.057,0.327,24.0,"unknown"
218,7xv3_r,"probable g-protein coupled receptor 174; gpcr, membrane protein; het: wjs; 2.76a ",100.0,3.7e-29,5.4e-34,189.7,32.8,309,"[2, 318]",9-328,333,97.17,0.178,14.0,homo sapiens
219,8f76_a,"olfactory receptor 51e2; human olfactory receptor, g protein-coupled receptor, odorant-binding, sensory transduction, membrane protein;",100.0,2.2e-29,3.2e-34,190.9,31.6,298,"[2, 311]",23-330,330,93.711,0.156,16.0,homo sapiens
220,7wq4_r,"galanin receptor type 2; gpcr, galanin receptor 2, galanin, gq, membrane protein; het: clr;",100.0,1.1e-28,1.6e-33,191.1,36.0,308,"[2, 318]",15-328,387,96.855,0.305,22.0,homo sapiens
221,8f7x_r,"nociceptin receptor; mu opioid receptor, g protein coupled receptor, beta-endorphin, signaling protein; 3.28a ",100.0,1.6e-29,2.4e-34,194.4,31.1,310,"[2, 318]",40-354,369,97.484,0.211,19.0,homo sapiens
222,8iuk_r,"prostaglandin f2-alpha receptor; gpcr, ptgfr, pgf2-alpha, gq, membrane protein; het: ugu; 2.67a ",100.0,5.3e-29,7.7e-34,190.9,33.8,311,"[2, 318]",16-340,359,97.799,0.096,12.0,homo sapiens
223,7y89_a,"uracil nucleotide/cysteinyl leukotriene receptor; classa gpcr, complex, membrane protein;{homo sapiens} scop: f.13.1.0",100.0,5.3e-29,7.8e-34,185.6,32.8,281,"[3, 299]",1-293,293,88.365,0.267,18.0,"unknown"
224,8irv_r,"soluble cytochrome b562,d(1b) dopamine receptor; dopamine, dopamine receptor, gpcr, d5r, gs, rotigotine, parkinson's disease, restless legs syndrome, membrane protein; het: r5f, plm, clr;",100.0,2.5e-29,3.7e-34,206.5,33.9,316,"[2, 318]",170-534,617,99.371,0.366,24.0,homo sapiens
225,8zfj_r,"soluble cytochrome b562,g-protein coupled receptor 4,lgbit; gpcr, signaling protein;",100.0,3.1e-29,4.5e-34,206.4,34.4,304,"[2, 318]",144-459,642,95.597,0.175,15.0,homo sapiens
226,8j6j_r,"hydroxycarboxylic acid receptor 2,hydroxycarboxylic acid receptor 2; hydroxycarboxylic acid receptor 2, gpcr, niacin, mk-6892, gsk256073, membrane protein; het: okl;",100.0,4e-29,5.8e-34,199.8,34.2,301,"[2, 318]",17-330,488,94.654,0.218,17.0,homo sapiens
227,8ibv_r,"soluble cytochrome b562,motilin receptor,soluble cytochrome b562, motilin receptor; cryo-em, gpcr, motilin, motilin receptor, gq, complex, signaling protein; 3.19a ",100.0,1.2e-28,1.7e-33,206.1,38.3,315,"[2, 318]",184-547,741,99.057,0.173,16.0,escherichia coli
228,5tzr_a,"free fatty acid receptor 1,endolysin,free fatty acid receptor 1; ffar1, partial agonist, fatty acid binding protein-hydrolase complex; het: mk6, olc, 1pe; 2.2a ",100.0,3.4e-29,5e-34,200.3,33.7,317,"[2, 318]",8-487,491,99.686,0.019,12.0,homo sapiens
229,7cky_r,"d(1a) dopamine receptor; signaling complex, cell cycle; het: clr, g3u;",100.0,9.1e-29,1.3e-33,195.1,35.7,316,"[2, 318]",13-366,446,99.371,0.367,23.0,homo sapiens
230,8w1v_a,"beta-2 adrenergic receptor,endolysin; signal transduction, bitopic ligand, , signaling protein, gpcr, membrane protein; het: a1ae2, av0; 3.0a ",100.0,6.1e-29,9e-34,201.4,35.6,315,"[2, 318]",47-385,549,99.057,0.329,24.0,homo sapiens
231,6wwz_r,"c-c chemokine receptor type 6,c-c chemokine receptor type 6; gpcr, chemokine, chemokine receptor, complex, membrane protein; 3.34a ",100.0,9.3e-29,1.4e-33,199.5,36.2,304,"[2, 318]",181-497,529,95.597,0.191,16.0,rattus norvegicus
232,8jbf_b,"neuromedin-k receptor; g protein coupled receptor, neurokinin, cryo-em, peptide agonists, membrane protein;",100.0,6.9e-29,1e-33,192.9,34.3,311,"[2, 318]",75-392,394,97.799,0.253,19.0,homo sapiens
233,7srs_r,"5-hydroxytryptamine receptor 2b; 5-ht2b receptor, serotonin receptor, beta-arrestin1, arrestin, gpcr, lysergic acid diethylamide, lsd, cryoem, membrane protein; het: sep, 7ld, nag; 3.3a ",100.0,3.2e-29,4.7e-34,190.1,31.7,308,"[1, 318]",8-322,333,96.855,0.339,24.0,mus musculus
234,7yj4_r,"relaxin-3 receptor 2; human relaxin family peptide receptor 4, g protein-coupled receptor, ligand recognition, structural protein; 3.19a ",100.0,1.8e-28,2.7e-33,189.0,36.3,302,"[2, 318]",29-345,374,94.969,0.149,16.0,homo sapiens
235,7xtc_r,"soluble cytochrome b562,5-hydroxytryptamine receptor 7; gpcr, serotonin receptor, 5-ht, 5-ht7 receptor, signaling complex, cryo-em structure, ligand selectivity, g protein selectivity, structure-function; het: clr, 8k3; 3.2a ",100.0,4.8e-29,7e-34,203.2,34.7,307,"[2, 318]",215-564,576,96.541,0.392,25.0,homo sapiens
236,8efo_m,"mu-type opioid receptor; mu-opioid receptor, g protein, fentanyl, signaling protein; het: 8qy, clr; 2.8a ",100.0,7.9e-29,1.2e-33,190.6,34.1,303,"[2, 311]",59-366,367,95.283,0.257,18.0,homo sapiens
237,8kgg_r,"putative p2y purinoceptor 10; gpcr-g-protein complex, membrane protein; het: wjs; 3.06a ",100.0,1.4e-28,2.1e-33,187.0,35.1,305,"[2, 316]",24-339,339,95.912,0.123,16.0,homo sapiens
238,7eib_a,"b1 bradykinin receptor; bradykinin receptors, kinin, gpcr, membrane protein;",100.0,5.5e-29,8.1e-34,204.3,35.1,308,"[2, 316]",132-451,613,96.855,0.21,16.0,homo sapiens
239,8dcs_r,"endolysin,endolysin,beta-1 adrenergic receptor chimera; beta1-adrenergic receptor, cyanopindolol, partial agonist, signaling protein; het: p32; 2.5a ",100.0,1.2e-28,1.8e-33,198.0,36.4,310,"[2, 318]",194-506,508,97.484,0.353,25.0,bos taurus
240,6meo_b,"c-c chemokine receptor type 5; hiv coreceptor, membrane protein; het: a2g, tys, bma, man, nag; 3.9a ",100.0,5.7e-29,8.3e-34,187.2,32.5,284,"[2, 298]",20-313,313,89.308,0.265,18.0,human immunodeficiency virus 1
241,8thl_r,"endolysin,alpha-1a adrenergic receptor; alpha-1a-adrenergic receptor, epinephrine, signaling protein; het: ale;",100.0,1.4e-28,2e-33,197.5,36.6,305,"[1, 314]",188-503,503,95.912,0.412,26.0,homo sapiens
242,7x9y_r,"c-c chemokine receptor type 3; gpcr, ccr3, chemokine receptor, membrne protein, membrane protein;",100.0,1.1e-28,1.6e-33,189.1,34.5,303,"[2, 318]",24-337,355,95.283,0.223,16.0,homo sapiens
243,9ij9_r,"taste receptor type 2 member 14; gpcr, membrane protein; het: a1aei, clr; 2.7a ",100.0,5e-29,7.4e-34,188.1,32.2,308,"[8, 318]",2-316,317,96.855,0.093,13.0,homo sapiens
244,8k4o_e,"g protein-coupled receptor; kaposi's sarcoma herpesvirus gpcr, kshv-gpcr, chemokine, viral protein; 3.01a ",100.0,7.4e-29,1.1e-33,188.3,33.3,289,"[2, 305]",33-333,333,90.881,0.16,13.0,human gammaherpesvirus 8
245,8ea0_a,"muscarinic acetylcholine receptor m3; gpcr, ixo, active state, membrane protein, hm3r, iperoxo; het: y01, ixo;",100.0,6e-29,8.7e-34,202.1,34.7,313,"[2, 318]",13-355,568,98.428,0.37,22.0,homo sapiens
246,8vy7_r,"taste receptor type 2 member 14; gpcr, complex, signaling protein, taste receptor; het: a1aei, clr;",100.0,9.4e-29,1.4e-33,203.7,36.3,312,"[2, 318]",147-467,637,98.113,0.111,13.0,homo sapiens
247,6ko5_a,"chimera of soluble cytochrome b562 and growth hormone secretagogue receptor type 1; g-protein coupled receptor, ghrelin, antagonist-bound complex, membrane protein; het: 8qx; 3.3a ",100.0,6.8e-29,9.9e-34,195.0,33.9,299,"[5, 305]",114-424,424,94.025,0.225,18.0,mus musculus
248,7w0p_r,"soluble cytochrome b562,apelin receptor; complex, gpcr, membrane protein; 3.16a ",100.0,3.4e-29,5e-34,199.4,32.6,296,"[2, 303]",165-477,477,93.082,0.218,17.0,homo sapiens
249,6k41_r,"alpha-2a adrenergic receptor,endolysin,alpha-2b adrenergic receptor,alpha-2b adrenergic receptor; gpcr, complex, cryo-em, membrane protein; het: czx; 2.9a ",100.0,1.3e-28,1.9e-33,198.0,36.0,297,"[2, 305]",201-511,512,93.396,0.334,25.0,homo sapiens
250,8hti_r,"consensus olfactory receptor or52c; olfactory receptor, g protein, membrane protein, gpcr, olfactory gpcr; het: oca; 2.97a ",100.0,7.1e-29,1e-33,187.6,32.6,288,"[2, 301]",26-323,323,90.566,0.204,19.0,homo sapiens
