#Description:	Reference dgemm.

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Size: 31	Mflop/s:  19354.1	Percentage: 26.15
Size: 32	Mflop/s:  21481.4	Percentage: 29.03
Size: 96	Mflop/s:    24107	Percentage: 32.58
Size: 97	Mflop/s:  22805.8	Percentage: 30.82
Size: 127	Mflop/s:  23853.2	Percentage: 32.23
Size: 128	Mflop/s:  24779.1	Percentage: 33.49
Size: 129	Mflop/s:    23602	Percentage: 31.89
Size: 191	Mflop/s:  24604.1	Percentage: 33.25
Size: 192	Mflop/s:    25350	Percentage: 34.26
Size: 229	Mflop/s:  24458.2	Percentage: 33.05
Size: 255	Mflop/s:  24917.3	Percentage: 33.67
Size: 256	Mflop/s:  25538.5	Percentage: 34.51
Size: 257	Mflop/s:    24375	Percentage: 32.94
Size: 319	Mflop/s:  25126.4	Percentage: 33.95
Size: 320	Mflop/s:  25572.4	Percentage: 34.56
Size: 321	Mflop/s:  24852.5	Percentage: 33.58
Size: 417	Mflop/s:  25143.6	Percentage: 33.98
Size: 479	Mflop/s:  25462.3	Percentage: 34.41
Size: 480	Mflop/s:  25823.4	Percentage: 34.90
Size: 511	Mflop/s:  25526.7	Percentage: 34.50
Size: 512	Mflop/s:  25802.6	Percentage: 34.87
Size: 639	Mflop/s:  25556.6	Percentage: 34.54
Size: 640	Mflop/s:  25802.5	Percentage: 34.87
Size: 767	Mflop/s:  25615.4	Percentage: 34.62
Size: 768	Mflop/s:  25907.8	Percentage: 35.01
Size: 769	Mflop/s:  25540.2	Percentage: 34.51
#Average percentage of Peak = 33.3138
