---
triple:          'arm64-apple-darwin'
binary-path:     omp_bug5
relocations:
  - { offsetInCU: 0x99, offset: 0x99, size: 0x8, addend: 0x0, symName: _main._omp_fn.0, symObjAddr: 0x0, symBinAddr: 0x100003A60, symSize: 0x2E4 }
  - { offsetInCU: 0xCA, offset: 0xCA, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3A0, symBinAddr: 0x100003D50, symSize: 0x74 }
  - { offsetInCU: 0x10F, offset: 0x10F, size: 0x8, addend: 0x0, symName: _main._omp_fn.0, symObjAddr: 0x0, symBinAddr: 0x100003A60, symSize: 0x2E4 }
...
