---
triple:          'arm64-apple-darwin'
binary-path:     omp_bug3
relocations:
  - { offsetInCU: 0x99, offset: 0x99, size: 0x8, addend: 0x0, symName: _main._omp_fn.0, symObjAddr: 0x0, symBinAddr: 0x100003830, symSize: 0x310 }
  - { offsetInCU: 0x97, offset: 0x97, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x4B0, symBinAddr: 0x100003C30, symSize: 0xDC }
  - { offsetInCU: 0xDC, offset: 0xDC, size: 0x8, addend: 0x0, symName: _main._omp_fn.0, symObjAddr: 0x0, symBinAddr: 0x100003830, symSize: 0x310 }
  - { offsetInCU: 0x305, offset: 0x305, size: 0x8, addend: 0x0, symName: _print_results, symObjAddr: 0x310, symBinAddr: 0x100003B40, symSize: 0xEC }
...
