\documentclass[a4paper]{article}
\title{Assignment 1}
\author{Student: NAME SURNAME\\Student's email: youremail@something.com} %%%%%%%%%%%% Modify here!!!!
\date{}

%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{bm}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage[demo]{graphicx}
\usepackage{enumerate}
\usepackage{xcolor}


%%%%%%%%%%%%%%%%%%%
% Commands
%%%%%%%%%%%%%%%%%%
\newcommand{\erre}{\mathbf{R}}
\newcommand{\link}[2]{\href{#1}{\textcolor{blue}{#2}}}


\begin{document}
	\maketitle
	
	\section*{Polynomial regression}
	Write answers to questions here. Please, keep the original enumeration.
	\begin{enumerate}
		\item Answer here. If the answer is just a piece of code, write here the corresponding line of the code and some comments about it - why you did it that way
		\item  Answer here. If the answer is just a piece of code, write here the corresponding line of the code and some comments about it - why you did it that way
		\item Answer here. If the answer is just a piece of code, write here the corresponding line of the code and some comments about it - why you did it that way
		\item Answer here. If the answer is just a piece of code, write here the corresponding line of the code and some comments about it - why you did it that way
		\item Answer here. If the answer also involves some references in codes, write here the corresponding line
		\item Answer here. If the answer needs a plot, include the plot as follows and then point to it in the text using Figure \ref{fig:test}.
		\item Answer here. If the answer needs a plot, include the plot as follows and then point to it in the text using Figure \ref{fig:test}.
		\item Answer here. If the answer needs a plot, include the plot as follows and then point to it in the text using Figure \ref{fig:test}.
		\item Answer here. If the answer needs a plot, include the plot as follows and then point to it in the text using Figure \ref{fig:test}.  If the answer also involves some references in codes, write here the corresponding line.
		\item Answer here. If the answer needs a plot, include the plot as follows and then point to it in the text using Figure \ref{fig:test}.  If the answer also involves some references in codes, write here the corresponding line.
		
		\begin{figure}
			\centering
			\includegraphics[width=0.75\textwidth]{a}
			\caption{Test figure}
			\label{fig:test}
		\end{figure}
	\end{enumerate}
	
	\section*{Questions}
	\begin{enumerate}[(a)]
		\item Answer to the first question
		\item Answer to the second question
	\end{enumerate}
	
	
\end{document}